[gd_scene format=3 uid="uid://yf7vq0llb5ai"]

[ext_resource type="PackedScene" uid="uid://b2m344qw2a1c" path="res://assets/developer_art/models/machines/new/carpenter_bench.glb" id="1_3jcsj"]

[node name="carpenter_bench" unique_id=388237952 instance=ExtResource("1_3jcsj")]

[node name="stool" parent="." index="0" unique_id=29869813]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="top" parent="." index="1" unique_id=693407891]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
