[gd_scene format=3 uid="uid://dmyxw12d1qiup"]

[ext_resource type="Texture2D" uid="uid://ckyeeu2mmoqul" path="res://features/telescope/art/circle.png" id="1_cprix"]

[node name="CircleProgressBar" type="TextureProgressBar" unique_id=1320345428]
custom_minimum_size = Vector2(64, 64)
offset_right = 720.0
offset_bottom = 720.0
scale = Vector2(0.1, 0.1)
value = 100.0
fill_mode = 4
texture_progress = ExtResource("1_cprix")
tint_progress = Color(3.5616756e-06, 0.63341105, 0.6003173, 1)
