[gd_scene format=3 uid="uid://dekpxnpad5mwt"]

[ext_resource type="Script" uid="uid://cb24k08bf71d5" path="res://features/telescope/overlay/telescope_overlay.gd" id="1_5gppv"]

[node name="TelescopeOverlay" type="CanvasLayer" unique_id=368901389]
process_mode = 3
script = ExtResource("1_5gppv")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1284899519]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="Content" type="Control" parent="ScrollContainer" unique_id=577990806]
layout_mode = 2
mouse_filter = 2
