[gd_scene format=3 uid="uid://cvcu61faviq7a"]

[ext_resource type="PackedScene" uid="uid://cn7hgp6atba8s" path="res://assets/developer_art/models/carpenter_bench_draft.glb" id="1_dso4k"]
[ext_resource type="Shader" uid="uid://bjeem1ulc520r" path="res://shaders/cel_shader/cel-shader-base.gdshader" id="2_qs4r4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i353h"]
render_priority = 0
shader = ExtResource("2_qs4r4")
shader_parameter/color = Color(0.81, 0.32399997, 0.33209988, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.3019608)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.25490198)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[node name="carpenter_bench_draft" unique_id=799355723 instance=ExtResource("1_dso4k")]

[node name="Plane" parent="." index="0" unique_id=1177450870]
material_override = SubResource("ShaderMaterial_i353h")
