[gd_scene format=3 uid="uid://nd6tr2mmnxrb"]

[ext_resource type="Script" uid="uid://btp56cxpinviy" path="res://roots/main_scene/main_scene.gd" id="1_a3bqk"]
[ext_resource type="Texture2D" uid="uid://clv3kam55eeyc" path="res://general/textures/kenney_prototype-textures/PNG/Dark/texture_05.png" id="3_fbnme"]
[ext_resource type="Script" uid="uid://bwn87ulrdja2q" path="res://core/camera_controller.gd" id="4_pr4p8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ne2ia"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_fbnme"]
sky_material = SubResource("ProceduralSkyMaterial_ne2ia")

[sub_resource type="Environment" id="Environment_pr4p8"]
background_mode = 2
sky = SubResource("Sky_fbnme")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_fbnme"]
points = PackedVector3Array(-500, 0, -500, -500, 0, 500, 500, 0, -500, 500, 0, 500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pr4p8"]
albedo_texture = ExtResource("3_fbnme")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_hly03"]
material = SubResource("StandardMaterial3D_pr4p8")
size = Vector2(1000, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_ku5y1"]

[sub_resource type="SphereMesh" id="SphereMesh_fbnme"]

[sub_resource type="MeshLibrary" id="MeshLibrary_mqbd0"]
item/0/name = "DemoBlockA"
item/0/mesh = SubResource("BoxMesh_ku5y1")
item/0/mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/0/mesh_cast_shadow = 1
item/0/shapes = []
item/0/navigation_mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/0/navigation_layers = 1
item/1/name = "DemoBlockB"
item/1/mesh = SubResource("SphereMesh_fbnme")
item/1/mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/1/mesh_cast_shadow = 1
item/1/shapes = []
item/1/navigation_mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/1/navigation_layers = 1

[node name="GameScene" type="Node3D" unique_id=539687628]
script = ExtResource("1_a3bqk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1288088610]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1899114979]
environment = SubResource("Environment_pr4p8")

[node name="StaticWorld" type="Node3D" parent="." unique_id=1743542261]

[node name="StaticBody3D" type="StaticBody3D" parent="StaticWorld" unique_id=924244797]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticWorld/StaticBody3D" unique_id=1521197157]
shape = SubResource("ConvexPolygonShape3D_fbnme")

[node name="Ground" type="MeshInstance3D" parent="StaticWorld/StaticBody3D" unique_id=1027762632]
mesh = SubResource("PlaneMesh_hly03")

[node name="GridMap" type="GridMap" parent="." unique_id=578656993]
mesh_library = SubResource("MeshLibrary_mqbd0")
cell_size = Vector3(1, 1, 1)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1121700573]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 5, 2.319012)
script = ExtResource("4_pr4p8")
