[gd_scene format=3 uid="uid://bpma6ownlsdnt"]

[ext_resource type="Script" uid="uid://c1wj5sgivsc21" path="res://features/factory_system/machines/machine_runtime/machine_assembly.gd" id="1_a61y0"]
[ext_resource type="PackedScene" uid="uid://2uhsqbqmr50c" path="res://features/factory_system/machines/ui/recipe_selection_panel.tscn" id="2_hjjgt"]
[ext_resource type="Script" uid="uid://dtpuxjxvagclu" path="res://features/blocks/demo_block.gd" id="3_uik1x"]
[ext_resource type="Script" uid="uid://ygqk0vj2ah23" path="res://features/blocks/block_data.gd" id="4_f244h"]
[ext_resource type="PackedScene" uid="uid://yf7vq0llb5ai" path="res://assets/developer_art/models/machines/new/carpenter_bench.tscn" id="5_gyvjp"]
[ext_resource type="Script" uid="uid://b7prvphjsth3o" path="res://features/blocks/block_cell_gizmo.gd" id="6_3ysjs"]
[ext_resource type="Script" uid="uid://b01yqejyrbh14" path="res://features/blocks/block_grid_registration.gd" id="7_bng5p"]
[ext_resource type="Script" uid="uid://b7s8mf1ho5mfh" path="res://features/factory_system/machines/machine_runtime/basic_machine.gd" id="8_iq3yl"]
[ext_resource type="Resource" path="res://features/factory_system/machines/machine_definitions/carpenter.tres" id="9_e1kpp"]
[ext_resource type="Script" uid="uid://djx2t543fmev8" path="res://features/factory_system/recipes/production_recipe.gd" id="10_b7kl6"]
[ext_resource type="Resource" uid="uid://dwaidgtqyhe3j" path="res://features/factory_system/recipes/recipe_definitions/demo_recipe.tres" id="11_2oja4"]
[ext_resource type="Script" uid="uid://bgxakqgck66y6" path="res://features/mob/ai/job/providers/machine_job_provider.gd" id="12_aet1u"]
[ext_resource type="Script" uid="uid://c0aghoj2775l1" path="res://features/factory_system/machines/components/machine_synchronizer.gd" id="13_ha0hm"]
[ext_resource type="Script" uid="uid://b0nrxawvi5lsd" path="res://features/factory_system/machines/machine_runtime/blueprint_machine.gd" id="14_0ww30"]
[ext_resource type="PackedScene" uid="uid://cuqgffn7xsqr0" path="res://features/factory_system/machines/components/basic_progress_bar.tscn" id="15_pxaxy"]

[sub_resource type="Resource" id="Resource_gn37f"]
resource_local_to_scene = true
script = ExtResource("4_f244h")
footprint = Array[Vector3i]([Vector3i(0, 0, 0), Vector3i(1, 0, 0), Vector3i(2, 0, 0), Vector3i(1, 0, 1)])
overlap_cells = Array[Vector3i]([Vector3i(2, 0, 0)])
is_placed = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5gudi"]
albedo_color = Color(0.538, 1, 0.33999997, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q0umq"]
albedo_color = Color(1, 0.19, 0.19, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_work"]
albedo_color = Color(0.1, 0.42, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_structure"]

[node name="DemoMachine" type="Node3D" unique_id=1962970161 node_paths=PackedStringArray("block", "machine", "blueprint", "progress_bar")]
script = ExtResource("1_a61y0")
block = NodePath("Block")
machine = NodePath("Machine")
ui_panels = Array[PackedScene]([ExtResource("2_hjjgt")])
blueprint = NodePath("Blueprint")
progress_bar = NodePath("BasicProgressBar")
toggle_blueprint = true

[node name="Block" type="Node3D" parent="." unique_id=1151288400 node_paths=PackedStringArray("transform_root")]
script = ExtResource("3_uik1x")
block_data = SubResource("Resource_gn37f")
transform_root = NodePath("..")

[node name="Input1" type="CSGBox3D" parent="Block" unique_id=1903094071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
size = Vector3(1, 0.1, 1)
material = SubResource("StandardMaterial3D_5gudi")

[node name="Output1" type="CSGBox3D" parent="Block" unique_id=1892564374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.05, 0)
size = Vector3(1, 0.1, 1)
material = SubResource("StandardMaterial3D_q0umq")

[node name="Work1" type="CSGBox3D" parent="Block" unique_id=129505759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.05, 1)
size = Vector3(1, 0.1, 1)
material = SubResource("StandardMaterial3D_work")

[node name="Structure" parent="Block" unique_id=388237952 instance=ExtResource("5_gyvjp")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Block" unique_id=1235367596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block/StaticBody3D" unique_id=1226706884]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_structure")

[node name="BlockCellGizmo" type="Node3D" parent="Block" unique_id=1551666163 node_paths=PackedStringArray("block")]
visible = false
script = ExtResource("6_3ysjs")
block = NodePath("..")
metadata/_custom_type_script = "uid://b7prvphjsth3o"

[node name="BlockGridRegistration" type="Node" parent="Block" unique_id=159894150 node_paths=PackedStringArray("block", "grid")]
script = ExtResource("7_bng5p")
block = NodePath("..")
grid = NodePath("../../../TestMachine/GridMap")
metadata/_custom_type_script = "uid://b01yqejyrbh14"

[node name="Machine" type="Node" parent="." unique_id=971752522 node_paths=PackedStringArray("job_provider", "debug_active_indicator")]
script = ExtResource("8_iq3yl")
definition = ExtResource("9_e1kpp")
enabled_recipes = Array[ExtResource("10_b7kl6")]([ExtResource("11_2oja4")])
job_provider = NodePath("MachineJobProvider")
faith_drain_rate = 60.0
debug_active_indicator = NodePath("../DebugLight")

[node name="MachineJobProvider" type="Node" parent="Machine" unique_id=971752523]
script = ExtResource("12_aet1u")
metadata/_custom_type_script = "uid://bgxakqgck66y6"

[node name="MachineEditorSynchoniser" type="Node" parent="Machine" unique_id=338730361 node_paths=PackedStringArray("machine", "block")]
script = ExtResource("13_ha0hm")
machine = NodePath("..")
block = NodePath("../../Block")

[node name="Blueprint" type="Node" parent="." unique_id=1342920316 node_paths=PackedStringArray("job_provider", "debug_active_indicator")]
script = ExtResource("14_0ww30")
job_provider = NodePath("BlueprintJobProvider")
debug_active_indicator = NodePath("../DebugLight")
disabled = false

[node name="BlueprintJobProvider" type="Node" parent="Blueprint" unique_id=658298443]
script = ExtResource("12_aet1u")
metadata/_custom_type_script = "uid://bgxakqgck66y6"

[node name="DebugLight" type="SpotLight3D" parent="." unique_id=902636906]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1, 2, 0)
visible = false
light_indirect_energy = 0.0
spot_range = 2.0
spot_attenuation = 0.0
spot_angle = 15.0

[node name="BasicProgressBar" parent="." unique_id=387532001 node_paths=PackedStringArray("machine") instance=ExtResource("15_pxaxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.1, 0)
machine = NodePath("../Blueprint")
