[gd_scene format=3 uid="uid://dt6eaahia1xnc"]

[ext_resource type="Script" uid="uid://dtpuxjxvagclu" path="res://features/blocks/demo_block.gd" id="1_lqbl5"]
[ext_resource type="Script" uid="uid://b7s8mf1ho5mfh" path="res://features/factory_system/machines/machine_runtime/basic_machine.gd" id="3_machine"]
[ext_resource type="Script" uid="uid://c1wj5sgivsc21" path="res://features/factory_system/machines/machine_runtime/machine_assembly.gd" id="4_assembly"]
[ext_resource type="Resource" uid="uid://cpytbocm28kb8" path="res://features/factory_system/machines/machine_definitions/demo_machine.tres" id="4_vg41c"]
[ext_resource type="Script" uid="uid://bgxakqgck66y6" path="res://features/mob/ai/job/providers/machine_job_provider.gd" id="5_provider"]
[ext_resource type="Script" uid="uid://djx2t543fmev8" path="res://features/factory_system/recipes/production_recipe.gd" id="6_recipe"]
[ext_resource type="Resource" uid="uid://dwaidgtqyhe3j" path="res://features/factory_system/recipes/recipe_definitions/demo_recipe.tres" id="7_recipe"]
[ext_resource type="PackedScene" uid="uid://cuqgffn7xsqr0" path="res://features/factory_system/machines/components/basic_progress_bar.tscn" id="8_g1dqn"]
[ext_resource type="PackedScene" uid="uid://yf7vq0llb5ai" path="res://assets/developer_art/models/machines/new/carpenter_bench.tscn" id="9_8y5og"]
[ext_resource type="Script" uid="uid://c0aghoj2775l1" path="res://features/factory_system/machines/components/machine_synchronizer.gd" id="10_evuxr"]
[ext_resource type="Script" uid="uid://b7prvphjsth3o" path="res://features/blocks/block_cell_gizmo.gd" id="11_block_gizmo"]
[ext_resource type="Script" uid="uid://b01yqejyrbh14" path="res://features/blocks/block_grid_registration.gd" id="12_block_registration"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5gudi"]
albedo_color = Color(0.538, 1, 0.33999997, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q0umq"]
albedo_color = Color(1, 0.19, 0.19, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_work"]
albedo_color = Color(0.1, 0.42, 1, 1)

[node name="DemoMachine" type="Node3D" unique_id=1962970161 node_paths=PackedStringArray("block", "machine", "block_registration")]
script = ExtResource("4_assembly")
block = NodePath("Block")
machine = NodePath("Machine")
block_registration = NodePath("Block/BlockGridRegistration")

[node name="Block" type="Node3D" parent="." unique_id=1151288400 node_paths=PackedStringArray("transform_root")]
script = ExtResource("1_lqbl5")
transform_root = NodePath("..")

[node name="Input1" type="CSGBox3D" parent="Block" unique_id=1903094071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
size = Vector3(1, 0.1, 1)
material = SubResource("StandardMaterial3D_5gudi")

[node name="Output1" type="CSGBox3D" parent="Block" unique_id=1892564374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.05, 0)
size = Vector3(1, 0.1, 1)
material = SubResource("StandardMaterial3D_q0umq")

[node name="Work1" type="CSGBox3D" parent="Block" unique_id=129505759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.05, 1)
size = Vector3(1, 0.1, 1)
material = SubResource("StandardMaterial3D_work")

[node name="Structure" parent="Block" unique_id=388237952 instance=ExtResource("9_8y5og")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1, 0, 0)

[node name="BlockCellGizmo" type="Node3D" parent="Block" unique_id=1551666163 node_paths=PackedStringArray("block")]
script = ExtResource("11_block_gizmo")
block = NodePath("..")
metadata/_custom_type_script = "uid://b7prvphjsth3o"

[node name="BlockGridRegistration" type="Node" parent="Block" unique_id=159894150 node_paths=PackedStringArray("block")]
script = ExtResource("12_block_registration")
block = NodePath("..")
metadata/_custom_type_script = "uid://b01yqejyrbh14"

[node name="Machine" type="Node" parent="." unique_id=971752522 node_paths=PackedStringArray("job_provider", "debug_active_indicator")]
script = ExtResource("3_machine")
definition = ExtResource("4_vg41c")
enabled_recipes = Array[ExtResource("6_recipe")]([ExtResource("7_recipe")])
job_provider = NodePath("MachineJobProvider")
faith_drain_rate = 5.0
debug_active_indicator = NodePath("../DebugLight")

[node name="MachineJobProvider" type="Node" parent="Machine" unique_id=971752523]
script = ExtResource("5_provider")
metadata/_custom_type_script = "uid://bgxakqgck66y6"

[node name="DebugLight" type="SpotLight3D" parent="." unique_id=902636906]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1, 2, 0)
visible = false
light_indirect_energy = 0.0
spot_range = 2.0
spot_attenuation = 0.0
spot_angle = 15.0

[node name="BasicProgressBar" parent="." unique_id=387532001 node_paths=PackedStringArray("machine") instance=ExtResource("8_g1dqn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.1, 0)
machine = NodePath("../Machine")

[node name="MachineEditorSynchoniser" type="Node" parent="." unique_id=338730361 node_paths=PackedStringArray("block", "machine")]
script = ExtResource("10_evuxr")
block = NodePath("../Block")
machine = NodePath("../Machine")
