[gd_scene format=3 uid="uid://nd6tr2mmnxrb"]

[ext_resource type="Script" uid="uid://btp56cxpinviy" path="res://app/app.gd" id="1_app"]
[ext_resource type="PackedScene" path="res://app/game_world.tscn" id="2_world"]
[ext_resource type="PackedScene" path="res://app/ui/ui_root.tscn" id="3_ui"]

[node name="App" type="Node" node_paths=PackedStringArray("ui_root")]
script = ExtResource("1_app")
initial_world_scene = ExtResource("2_world")
ui_root = NodePath("UIRoot")

[node name="UIRoot" parent="." instance=ExtResource("3_ui")]
