[gd_scene format=3 uid="uid://bfvjnu6gm8iqw"]

[ext_resource type="Script" uid="uid://c1wj5sgivsc21" path="res://features/factory_system/machines/machine_runtime/machine_assembly.gd" id="1_assembly"]
[ext_resource type="Script" uid="uid://dtpuxjxvagclu" path="res://features/blocks/demo_block.gd" id="2_block"]
[ext_resource type="Script" uid="uid://cwt84ayd1x3ck" path="res://features/resource_area/resource_area_machine.gd" id="3_machine"]
[ext_resource type="Resource" path="res://features/resource_area/resource_area_machine_definition.tres" id="4_definition"]
[ext_resource type="Script" uid="uid://bgxakqgck66y6" path="res://features/mob/ai/job/providers/machine_job_provider.gd" id="5_job_provider"]

[node name="ResourceAreaMachine" type="Node3D" unique_id=1371886845 node_paths=PackedStringArray("block", "machine") groups=["resource_area"]]
script = ExtResource("1_assembly")
block = NodePath("Block")
machine = NodePath("Machine")

[node name="Block" type="Node3D" parent="." unique_id=1212396083 node_paths=PackedStringArray("transform_root")]
script = ExtResource("2_block")
transform_root = NodePath("..")

[node name="Structure" type="CSGBox3D" parent="Block" unique_id=364942994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
use_collision = true
collision_layer = 16
collision_mask = 0
size = Vector3(1, 2, 1)

[node name="Machine" type="Node" parent="." unique_id=1630542376 node_paths=PackedStringArray("job_provider")]
script = ExtResource("3_machine")
definition = ExtResource("4_definition")
job_provider = NodePath("MachineJobProvider")
disabled = false

[node name="MachineJobProvider" type="Node" parent="Machine" unique_id=967910400]
script = ExtResource("5_job_provider")
