[gd_scene format=3 uid="uid://dt6eaahia1xnc"]

[ext_resource type="Script" uid="uid://dtpuxjxvagclu" path="res://features/blocks/demo_block.gd" id="1_lqbl5"]
[ext_resource type="Script" uid="uid://d382g6x7551yi" path="res://features/machines/machine_runtime/machine.gd" id="3_machine"]
[ext_resource type="Script" path="res://features/machines/machine_runtime/machine_assembly.gd" id="4_assembly"]
[ext_resource type="Script" uid="uid://dc0xvu5wyufu2" path="res://features/machines/machine_cell/machine_cell_definition.gd" id="4_kn4hu"]
[ext_resource type="Script" uid="uid://cxu884kmx2bg1" path="res://features/machines/machine_definition/machine_definition.gd" id="5_8gif8"]

[sub_resource type="Resource" id="Resource_kt1g6"]
script = ExtResource("5_8gif8")
metadata/_custom_type_script = "uid://cxu884kmx2bg1"

[node name="DemoMachine" type="Node3D" unique_id=1962970161 node_paths=PackedStringArray("block", "machine")]
script = ExtResource("4_assembly")
block = NodePath("Block")
machine = NodePath("Machine")

[node name="Block" type="Node3D" parent="." unique_id=1151288400]
script = ExtResource("1_lqbl5")

[node name="CSGBox3D" type="CSGBox3D" parent="Block" unique_id=1903094071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
use_collision = true
size = Vector3(2, 1, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Block" unique_id=1696727609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
use_collision = true

[node name="Machine" type="Node" parent="." unique_id=971752522]
script = ExtResource("3_machine")
definition = SubResource("Resource_kt1g6")
