[gd_scene format=3 uid="uid://doq8u3pawd21l"]

[ext_resource type="Script" uid="uid://t3hlsxi6p5wx" path="res://features/mob/demo_npc/demo_npc.gd" id="1_apstx"]
[ext_resource type="Script" uid="uid://bo20lmlkmr6yp" path="res://features/mob/ai/brain.gd" id="2_wi7yx"]
[ext_resource type="Script" uid="uid://cuofnsnkpm7sf" path="res://features/mob/ai/sensors/sensor.gd" id="3_s8qk0"]
[ext_resource type="Resource" uid="uid://dlqsohg52mk4k" path="res://features/mob/demo_npc/demo_npc_behaviour.tres" id="3_wi7yx"]
[ext_resource type="Script" uid="uid://ccxm3o72maek2" path="res://features/mob/ai/sensors/player_in_sight_sensor.gd" id="4_4dm7y"]
[ext_resource type="PackedScene" uid="uid://cp8bwysvgwv3u" path="res://features/mob/vision/mob_vision.tscn" id="6_av2p0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hly03"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6a0nx"]

[sub_resource type="BoxMesh" id="BoxMesh_hly03"]
size = Vector3(0.1, 0.1, 1)

[sub_resource type="Resource" id="Resource_a8bim"]
script = ExtResource("4_4dm7y")
metadata/_custom_type_script = "uid://ccxm3o72maek2"

[node name="DemoNpc" type="Node3D" unique_id=1636180239]
script = ExtResource("1_apstx")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1392072963]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=1998217858]
mesh = SubResource("CapsuleMesh_hly03")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1155951152]
shape = SubResource("CapsuleShape3D_6a0nx")

[node name="Forward" type="MeshInstance3D" parent="CharacterBody3D" unique_id=503115680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5)
mesh = SubResource("BoxMesh_hly03")

[node name="Brain" type="Node" parent="." unique_id=1858991192]
script = ExtResource("2_wi7yx")
sensors = Array[ExtResource("3_s8qk0")]([SubResource("Resource_a8bim")])
behaviour_tree = ExtResource("3_wi7yx")

[node name="MobVision" parent="." unique_id=1942902542 instance=ExtResource("6_av2p0")]
