[gd_scene format=3]

[ext_resource type="Script" path="res://app/ui/ui_root.gd" id="1_ui_root"]
[ext_resource type="PackedScene" path="res://features/dialogue/dialogue_ui.tscn" id="3_dialogue"]

[node name="UIRoot" type="Node" node_paths=PackedStringArray("dialogue_ui")]
script = ExtResource("1_ui_root")
dialogue_ui = NodePath("DialogueUI")

[node name="DialogueUI" parent="." instance=ExtResource("3_dialogue")]
