[gd_scene format=3]

[ext_resource type="Script" path="res://features/factory_system/machines/ui/machine_ui.gd" id="1_ui"]

[node name="MachineUI" type="Control" node_paths=PackedStringArray("title_label", "close_button", "tabs")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ui")
title_label = NodePath("Panel/Margin/VBox/Header/Title")
close_button = NodePath("Panel/Margin/VBox/Header/Close")
tabs = NodePath("Panel/Margin/VBox/Tabs")

[node name="Panel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(440, 520)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -260.0
offset_right = 220.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="HBoxContainer" parent="Panel/Margin/VBox"]
layout_mode = 2

[node name="Title" type="Label" parent="Panel/Margin/VBox/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "Machine"

[node name="Close" type="Button" parent="Panel/Margin/VBox/Header"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
focus_mode = 0
text = "X"

[node name="Tabs" type="TabContainer" parent="Panel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
