[gd_scene format=3]

[ext_resource type="Script" path="res://features/factory_system/machines/ui/machine_build_selection_panel.gd" id="1_panel"]
[ext_resource type="PackedScene" path="res://features/factory_system/machines/ui/machine_definition_panel.tscn" id="2_definition_panel"]

[node name="MachineBuildSelectionPanel" type="Control" node_paths=PackedStringArray("machine_list", "definition_panel", "build_button", "close_button")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1_panel")
machine_list = NodePath("Center/Card/Margin/Content/Body/Machines")
definition_panel = NodePath("Center/Card/Margin/Content/Body/Definition")
build_button = NodePath("Center/Card/Margin/Content/Header/Build")
close_button = NodePath("Center/Card/Margin/Content/Header/Close")

[node name="Shade" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Card" type="PanelContainer" parent="Center"]
custom_minimum_size = Vector2(800, 520)
layout_mode = 2
mouse_filter = 0

[node name="Margin" type="MarginContainer" parent="Center/Card"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Content" type="VBoxContainer" parent="Center/Card/Margin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Header" type="HBoxContainer" parent="Center/Card/Margin/Content"]
layout_mode = 2

[node name="Title" type="Label" parent="Center/Card/Margin/Content/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Build a machine"

[node name="Close" type="Button" parent="Center/Card/Margin/Content/Header"]
layout_mode = 2
text = "X"

[node name="Build" type="Button" parent="Center/Card/Margin/Content/Header"]
layout_mode = 2
disabled = true
text = "Build"

[node name="Body" type="HBoxContainer" parent="Center/Card/Margin/Content"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="Machines" type="ItemList" parent="Center/Card/Margin/Content/Body"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Definition" parent="Center/Card/Margin/Content/Body" instance=ExtResource("2_definition_panel")]
layout_mode = 2
size_flags_horizontal = 3
