[gd_scene format=3]

[ext_resource type="Script" path="res://features/factory_system/machines/ui/recipe_selection_panel.gd" id="1_panel"]
[ext_resource type="PackedScene" path="res://features/factory_system/machines/ui/recipe_panel.tscn" id="2_recipe_panel"]

[node name="RecipeSelectionPanel" type="VBoxContainer" node_paths=PackedStringArray("recipe_panel", "grid")]
theme_override_constants/separation = 8
script = ExtResource("1_panel")
tab_title = "Recipes"
recipe_panel = NodePath("Detail")
grid = NodePath("Recipes/Grid")

[node name="Detail" parent="." instance=ExtResource("2_recipe_panel")]

[node name="Separator" type="HSeparator" parent="."]
layout_mode = 2

[node name="Recipes" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Grid" type="GridContainer" parent="Recipes"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 5
