[gd_scene format=3 uid="uid://c8w8bx1bkq5q0"]

[ext_resource type="Script" uid="uid://d04xntkp6uwut" path="res://features/hotbar/hotbar.gd" id="1_iotcb"]
[ext_resource type="PackedScene" uid="uid://b24w5jelebb47" path="res://features/hotbar/hotbar_button.tscn" id="1_lciga"]
[ext_resource type="Shortcut" uid="uid://d0a5vtjagqqse" path="res://features/hotbar/hotbar_1.tres" id="2_gr3qe"]
[ext_resource type="Shortcut" uid="uid://id28tb6qia8k" path="res://features/hotbar/hotbar_2.tres" id="3_iotcb"]
[ext_resource type="Shortcut" uid="uid://vbaiioc46225" path="res://features/hotbar/hotbar_3.tres" id="4_turce"]

[node name="Hotbar" type="Control" unique_id=263281179 node_paths=PackedStringArray("slots")]
custom_maximum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_position = Vector2(-100, -50)
mouse_filter = 2
script = ExtResource("1_iotcb")
slots = [NodePath("Hotbar/Slot1/HotbarButton"), NodePath("Hotbar/Slot2/HotbarButton2"), NodePath("Hotbar/Slot3/HotbarButton3")]

[node name="Hotbar" type="HBoxContainer" parent="." unique_id=536027224]
custom_minimum_size = Vector2(300, 80)
custom_maximum_size = Vector2(255, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.5
offset_top = -40.0
offset_right = 127.5
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Slot1" type="Control" parent="Hotbar" unique_id=1134982240]
custom_maximum_size = Vector2(80, 800)
layout_mode = 2
mouse_filter = 2

[node name="HotbarButton" parent="Hotbar/Slot1" unique_id=1951377414 instance=ExtResource("1_lciga")]
layout_mode = 0
offset_left = 4.0
offset_right = 64.0
offset_bottom = 60.0
shortcut = ExtResource("2_gr3qe")

[node name="Slot2" type="Control" parent="Hotbar" unique_id=2139000389]
custom_maximum_size = Vector2(80, 800)
layout_mode = 2
mouse_filter = 2

[node name="HotbarButton2" parent="Hotbar/Slot2" unique_id=697458391 instance=ExtResource("1_lciga")]
layout_mode = 0
offset_left = 68.0
offset_right = 128.0
offset_bottom = 60.0
shortcut = ExtResource("3_iotcb")

[node name="Slot3" type="Control" parent="Hotbar" unique_id=1650451791]
custom_maximum_size = Vector2(80, 800)
layout_mode = 2
mouse_filter = 2

[node name="HotbarButton3" parent="Hotbar/Slot3" unique_id=384616634 instance=ExtResource("1_lciga")]
layout_mode = 0
offset_left = 132.0
offset_right = 192.0
offset_bottom = 60.0
shortcut = ExtResource("4_turce")
