[gd_scene format=3 uid="uid://defjqrla6nvdv"]

[ext_resource type="Script" uid="uid://b0m0mbfc6vlwp" path="res://features/player/character_controller.gd" id="1_mgr46"]
[ext_resource type="PackedScene" uid="uid://ys4q2d2wn4on" path="res://features/player/kaguya_model.tscn" id="2_uerki"]
[ext_resource type="Texture2D" uid="uid://bmbc5q8f1npny" path="res://assets/developer_art/kaguya_shadow.png" id="3_dogj6"]
[ext_resource type="Script" uid="uid://bqa6hikk47yp4" path="res://features/player/shadow.gd" id="4_471q3"]
[ext_resource type="Script" uid="uid://whob5vilplfq" path="res://features/player/player_interaction_controller.gd" id="5_2ohs6"]
[ext_resource type="Script" uid="uid://cfhdxwnq6250f" path="res://features/inventory/inventory_owner.gd" id="5_471q3"]
[ext_resource type="Script" uid="uid://pu03676qi1ub" path="res://features/mob/movement/path_agent.gd" id="8_path"]
[ext_resource type="Script" uid="uid://mds7yg72ieh7" path="res://features/player/player_machine_work_controller.gd" id="9_work_controller"]
[ext_resource type="Script" uid="uid://2efcm0s5tsh8" path="res://features/factory_system/work/worker_capability.gd" id="10_capability"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uxeyo"]
radius = 0.2
height = 1.6

[sub_resource type="Resource" id="Resource_player_work_capability"]
resource_local_to_scene = true
script = ExtResource("10_capability")
allowed_work_types = Array[int]([0, 1])

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iknjg"]
animation = &"Standing Idle/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uerki"]
animation = &"Dwarf Walk/mixamo_com"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_1na72"]
min_space = 0.0
value_label = "blend_position"
blend_point_0/node = SubResource("AnimationNodeAnimation_iknjg")
blend_point_0/pos = 0.0
blend_point_0/name = &"Standing Idle_mixamo_com"
blend_point_1/node = SubResource("AnimationNodeAnimation_uerki")
blend_point_1/pos = 1.0
blend_point_1/name = &"Dwarf Walk_mixamo_com"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iknjg"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_6d8b2"]
states/Normal/node = SubResource("AnimationNodeBlendSpace1D_1na72")
states/Normal/position = Vector2(385.5, 100.0625)
states/Start/position = Vector2(200, 100.125)
transitions = ["Start", "Normal", SubResource("AnimationNodeStateMachineTransition_iknjg")]
graph_offset = Vector2(47.287506, -61.97001)

[node name="Kaguya" type="CharacterBody3D" unique_id=21341859 node_paths=PackedStringArray("interaction_controller", "work_controller", "inventory_owner", "animation_tree")]
collision_layer = 3
script = ExtResource("1_mgr46")
interaction_controller = NodePath("PlayerInteractionController")
work_controller = NodePath("PlayerMachineWorkController")
inventory_owner = NodePath("InventoryOwner")
animation_tree = NodePath("AnimationTree")

[node name="KaguyaModel" parent="." unique_id=502972077 instance=ExtResource("2_uerki")]

[node name="Armature" parent="KaguyaModel" index="0" unique_id=891299599]
transform = Transform3D(0.9955135, 0.08205839, 0.04710314, -0.046580326, -0.0082752, 0.9988799, 0.0823563, -0.9965928, -0.004415768, -0.009002815, -0.0073403306, 0.0023556761)

[node name="GeneralSkeleton" parent="KaguyaModel/Armature" index="0" unique_id=940447012]
bones/2/rotation = Quaternion(0.022165535, 0.0076806787, 0.012430067, 0.9996476)
bones/3/rotation = Quaternion(-0.11773447, 0.012326814, 0.024954418, 0.992655)
bones/4/rotation = Quaternion(-0.08943944, 0.005910422, 0.02719816, 0.9956033)
bones/11/rotation = Quaternion(0.19678146, 0.0007895217, -0.00020971886, 0.98044705)
bones/12/rotation = Quaternion(-0.085040346, 0.000753245, -0.00037024482, 0.9963772)
bones/37/rotation = Quaternion(0.1444768, 0.109420046, -0.80951893, 0.5584199)
bones/38/rotation = Quaternion(0.090734646, 0.18065625, -0.48115885, 0.8530046)
bones/39/rotation = Quaternion(0.15449469, -0.0011551485, -0.00018047576, 0.987993)
bones/40/rotation = Quaternion(0.108320154, -0.1494946, 0.04922021, 0.98157805)
bones/41/rotation = Quaternion(-0.081046455, -0.07141254, -0.06305478, 0.99214715)
bones/42/rotation = Quaternion(-0.010332719, 0.003996908, -0.089373544, 0.9959366)
bones/43/rotation = Quaternion(0.0025894654, -1.1091768e-06, -0.0029276512, 0.9999924)
bones/44/rotation = Quaternion(-0.064778656, 0.04152041, -0.17530856, 0.9815023)
bones/45/rotation = Quaternion(0.020934965, -0.0007812201, -0.12973326, 0.99132764)
bones/46/rotation = Quaternion(0.009609691, 9.907337e-08, 0.0077694897, 0.99992365)
bones/47/rotation = Quaternion(-0.044804495, -0.014388545, -0.034571104, 0.99829376)
bones/48/rotation = Quaternion(0.0011686038, 0.000115945346, -0.08149164, 0.9966734)
bones/49/rotation = Quaternion(3.666453e-07, -2.35105e-14, -1.6309949e-13, 1)
bones/50/rotation = Quaternion(-0.046610586, 0.0061764983, -0.10943629, 0.99288124)
bones/51/rotation = Quaternion(-0.0020164854, -0.0009408397, -0.08988349, 0.9959498)
bones/52/rotation = Quaternion(-0.011437648, -1.2916393e-06, -0.006219995, 0.99991524)
bones/53/rotation = Quaternion(0.2158325, 0.73039514, 0.016452437, 0.6478183)
bones/54/rotation = Quaternion(-0.01610088, 0.016482906, -0.103569, 0.9943554)
bones/55/rotation = Quaternion(0.007995748, 0.00039556582, 0.04017113, 0.99916077)
bones/72/rotation = Quaternion(0.12998542, -0.121794745, 0.79376924, 0.5815499)
bones/73/rotation = Quaternion(0.07922121, -0.25236034, 0.47880292, 0.8371297)
bones/74/rotation = Quaternion(0.1581154, 0.00072813785, 0.000116240706, 0.9874204)
bones/75/rotation = Quaternion(0.081884414, 0.24691737, -0.15117845, 0.9536624)
bones/76/rotation = Quaternion(-0.048250243, 0.05838555, 0.043806616, 0.99616474)
bones/77/rotation = Quaternion(-0.0077599725, -0.006762073, 0.0246455, 0.9996433)
bones/78/rotation = Quaternion(0.0025894928, 1.108587e-06, 0.0029276519, 0.9999924)
bones/79/rotation = Quaternion(-0.027622955, -0.009453054, 0.13176751, 0.9908506)
bones/80/rotation = Quaternion(0.03441075, 0.007493606, 0.10121715, 0.99424094)
bones/81/rotation = Quaternion(0.009609692, -9.911703e-08, -0.00776949, 0.99992365)
bones/82/rotation = Quaternion(-0.03995393, 0.008049131, 0.056174792, 0.9975888)
bones/83/rotation = Quaternion(0.0026081963, 0.00041464227, 0.08313324, 0.99653494)
bones/84/rotation = Quaternion(3.6664537e-07, 9.299639e-15, 1.5917535e-13, 1)
bones/85/rotation = Quaternion(-0.020733798, 0.010287804, 0.11340818, 0.99327886)
bones/86/rotation = Quaternion(0.0027373964, 0.0027898368, 0.07300255, 0.99732417)
bones/87/rotation = Quaternion(-0.011437614, -4.589397e-06, 0.0062140557, 0.9999153)
bones/88/rotation = Quaternion(0.19585817, -0.7119681, -0.014771521, 0.6741831)
bones/89/rotation = Quaternion(0.0050443215, -0.008046261, 0.13544044, 0.99074006)
bones/90/rotation = Quaternion(0.007995742, -0.00039544562, -0.040171098, 0.99916077)
bones/107/rotation = Quaternion(0.027730197, 0.19260344, 0.97805464, -0.074458614)
bones/108/rotation = Quaternion(-0.1487415, -0.00084391166, -0.0044768737, 0.9888656)
bones/149/rotation = Quaternion(-0.08696574, 0.7047067, 0.69077927, 0.13656375)
bones/150/rotation = Quaternion(0.00026996862, -0.020966874, -0.031179061, 0.99929386)
bones/151/rotation = Quaternion(-0.05675625, 0.08286049, 0.9928711, -0.06418618)
bones/152/rotation = Quaternion(-0.09482473, -0.00023418896, 0.0020863416, 0.9954918)
bones/193/rotation = Quaternion(0.10077987, 0.65372026, 0.7479743, -0.05502481)
bones/194/rotation = Quaternion(-0.021922966, -0.00538969, -0.00829472, 0.9997108)

[node name="SpringBoneSimulator3D" parent="KaguyaModel/Armature/GeneralSkeleton" index="3" unique_id=126443671]
settings/0/joints/0/bone_name = "SleeveOuter_Front_01.L"
settings/0/joints/0/bone = 56
settings/0/joints/1/bone_name = "SleeveOuter_Front_02.L"
settings/0/joints/1/bone = 57
settings/0/joints/2/bone_name = "SleeveOuter_Front_03.L"
settings/0/joints/2/bone = 58
settings/0/joints/3/bone_name = "SleeveOuter_Front_Tip.L"
settings/0/joints/3/bone = 59
settings/1/joints/0/bone_name = "SleeveOuter_Back_01.L"
settings/1/joints/0/bone = 60
settings/1/joints/1/bone_name = "SleeveOuter_Back_02.L"
settings/1/joints/1/bone = 61
settings/1/joints/2/bone_name = "SleeveOuter_Back_03.L"
settings/1/joints/2/bone = 62
settings/1/joints/3/bone_name = "SleeveOuter_Back_Tip.L"
settings/1/joints/3/bone = 63
settings/2/joints/0/bone_name = "SleeveInner_Front_01.L"
settings/2/joints/0/bone = 64
settings/2/joints/1/bone_name = "SleeveInner_Front_02.L"
settings/2/joints/1/bone = 65
settings/2/joints/2/bone_name = "SleeveInner_Front_03.L"
settings/2/joints/2/bone = 66
settings/2/joints/3/bone_name = "SleeveInner_Front_Tip.L"
settings/2/joints/3/bone = 67
settings/3/joints/0/bone_name = "SleeveInner_Back_01.L"
settings/3/joints/0/bone = 68
settings/3/joints/1/bone_name = "SleeveInner_Back_02.L"
settings/3/joints/1/bone = 69
settings/3/joints/2/bone_name = "SleeveInner_Back_03.L"
settings/3/joints/2/bone = 70
settings/3/joints/3/bone_name = "SleeveInner_Back_Tip.L"
settings/3/joints/3/bone = 71
settings/4/joints/0/bone_name = "SleeveOuter_Front_01.R"
settings/4/joints/0/bone = 91
settings/4/joints/1/bone_name = "SleeveOuter_Front_02.R"
settings/4/joints/1/bone = 92
settings/4/joints/2/bone_name = "SleeveOuter_Front_03.R"
settings/4/joints/2/bone = 93
settings/4/joints/3/bone_name = "SleeveOuter_Front_Tip.R"
settings/4/joints/3/bone = 94
settings/5/joints/0/bone_name = "SleeveOuter_Back_01.R"
settings/5/joints/0/bone = 95
settings/5/joints/1/bone_name = "SleeveOuter_Back_02.R"
settings/5/joints/1/bone = 96
settings/5/joints/2/bone_name = "SleeveOuter_Back_03.R"
settings/5/joints/2/bone = 97
settings/5/joints/3/bone_name = "SleeveOuter_Back_Tip.R"
settings/5/joints/3/bone = 98
settings/6/joints/0/bone_name = "SleeveInner_Front_01.R"
settings/6/joints/0/bone = 99
settings/6/joints/1/bone_name = "SleeveInner_Front_02.R"
settings/6/joints/1/bone = 100
settings/6/joints/2/bone_name = "SleeveInner_Front_03.R"
settings/6/joints/2/bone = 101
settings/6/joints/3/bone_name = "SleeveInner_Front_Tip.R"
settings/6/joints/3/bone = 102
settings/7/joints/0/bone_name = "SleeveInner_Back_01.R"
settings/7/joints/0/bone = 103
settings/7/joints/1/bone_name = "SleeveInner_Back_02.R"
settings/7/joints/1/bone = 104
settings/7/joints/2/bone_name = "SleeveInner_Back_03.R"
settings/7/joints/2/bone = 105
settings/7/joints/3/bone_name = "SleeveInner_Back_Tip.R"
settings/7/joints/3/bone = 106
settings/8/joints/0/bone_name = "98a6f333ce64d5f7a34ed2c4dbdeffa7bc4da354.transferable_HairJoint"
settings/8/joints/0/bone = 31
settings/8/joints/1/bone_name = "98a6f333ce64d5f7a34ed2c4dbdeffa7bc4da354.transferable_HairJ.001"
settings/8/joints/1/bone = 32
settings/9/joints/0/bone_name = "98a6f333ce64d5f7a34ed2c4dbdeffa7bc4da354.transferable_HairJ.001"
settings/9/joints/0/bone = 32
settings/9/joints/1/bone_name = "98a6f333ce64d5f7a34ed2c4dbdeffa7bc4da354.transferable_HairJ.002"
settings/9/joints/1/bone = 33
settings/10/joints/0/bone_name = "98a6f333ce64d5f7a34ed2c4dbdeffa7bc4da354.transferable_HairJ.002"
settings/10/joints/0/bone = 33
settings/10/joints/1/bone_name = "98a6f333ce64d5f7a34ed2c4dbdeffa7bc4da354.transferable_HairJ.003"
settings/10/joints/1/bone = 34
settings/11/joints/0/bone_name = "98a6f333ce64d5f7a34ed2c4dbdeffa7bc4da354.transferable_HairJ.003"
settings/11/joints/0/bone = 34
settings/11/joints/1/bone_name = "98a6f333ce64d5f7a34ed2c4dbdeffa7bc4da354.transferable_HairJ.004"
settings/11/joints/1/bone = 35
settings/12/joints/0/bone_name = "98a6f333ce64d5f7a34ed2c4dbdeffa7bc4da354.transferable_HairJ.004"
settings/12/joints/0/bone = 35
settings/12/joints/1/bone_name = "98a6f333ce64d5f7a34ed2c4dbdeffa7bc4da354.transferable_HairJ.005"
settings/12/joints/1/bone = 36

[node name="LeftLowerArmCollision" parent="KaguyaModel/Armature/GeneralSkeleton/SpringBoneSimulator3D" index="0" unique_id=1012435759]
transform = Transform3D(-90.62897, 14.837374, -39.575768, -20.362362, -97.38029, 10.121134, -37.03728, 17.231245, 91.276024, 24.963634, 80.55469, 4.146562)

[node name="RightLowerArmCollision" parent="KaguyaModel/Armature/GeneralSkeleton/SpringBoneSimulator3D" index="1" unique_id=1774903563]
transform = Transform3D(-72.777504, -0.50740874, 68.57973, 6.6202126, -99.582184, 6.2886257, 68.2613, 9.116836, 72.50701, -4.9990892, 77.527016, -0.2924815)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=624202998]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_uxeyo")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1981081155]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -1, 0.49859583)
target_position = Vector3(0, 0, 10)
hit_from_inside = true
hit_back_faces = false

[node name="Shadow" type="Sprite3D" parent="." unique_id=1924183870]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.026, -1, 0.3)
visible = false
modulate = Color(1, 1, 1, 0)
texture_filter = 0
texture = ExtResource("3_dogj6")
script = ExtResource("4_471q3")

[node name="InventoryOwner" type="Node" parent="." unique_id=660145004]
script = ExtResource("5_471q3")
slot_count = 3
metadata/_custom_type_script = "uid://cfhdxwnq6250f"

[node name="PlayerInteractionController" type="Node" parent="." unique_id=1743538725]
script = ExtResource("5_2ohs6")
metadata/_custom_type_script = "uid://whob5vilplfq"

[node name="PathAgent" type="Node" parent="." unique_id=1743538726]
script = ExtResource("8_path")
metadata/_custom_type_script = "uid://pu03676qi1ub"

[node name="PlayerMachineWorkController" type="Node" parent="." unique_id=2110653408]
script = ExtResource("9_work_controller")
capability = SubResource("Resource_player_work_capability")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=46301315]
root_node = NodePath("../KaguyaModel")
tree_root = SubResource("AnimationNodeStateMachine_6d8b2")
anim_player = NodePath("../KaguyaModel/AnimationPlayer")
parameters/Normal/blend_position = 0.0

[editable path="KaguyaModel"]
