[gd_scene format=3 uid="uid://ys4q2d2wn4on"]

[ext_resource type="PackedScene" uid="uid://c2sgqfvh86lsn" path="res://assets/characters/kaguya/Kaguya_SleeveRig.glb" id="1_bv8fe"]
[ext_resource type="AnimationLibrary" uid="uid://cda5hik4kvc8o" path="res://assets/characters/kaguya/animations/Dwarf Walk.fbx" id="2_5kai3"]
[ext_resource type="AnimationLibrary" uid="uid://cv385gqmucl3c" path="res://assets/characters/kaguya/animations/Standing Idle.fbx" id="3_5kai3"]
[ext_resource type="AnimationLibrary" uid="uid://btrdxllywirtd" path="res://assets/characters/kaguya/animations/Slow Run.fbx" id="3_10ixe"]

[node name="KaguyaModel" unique_id=502972077 instance=ExtResource("1_bv8fe")]

[node name="Armature" parent="." index="0" unique_id=1612388049]
transform = Transform3D(0.99074125, 0.08091651, -0.109013334, 0.111799404, -0.030725382, 0.9932555, 0.077021286, -0.9962472, -0.03948732, 0.15710708, -0.028751867, 0.05621987)

[node name="GeneralSkeleton" parent="Armature" index="0" unique_id=247228422]
bones/0/rotation = Quaternion(0.7071068, -1.03555204e-16, 0, 0.7071068)
bones/2/rotation = Quaternion(0.037458625, -0.0028120887, -0.033763055, 0.9987237)
bones/3/rotation = Quaternion(-0.11249816, 0.0016554622, -0.0073647914, 0.9936233)
bones/4/rotation = Quaternion(-0.084216565, 0.003496434, -0.006674814, 0.996419)
bones/11/rotation = Quaternion(0.22758955, -0.0016509655, -0.006513406, 0.9737341)
bones/12/rotation = Quaternion(-0.053557537, -0.0028871084, -0.0060888436, 0.9985421)
bones/19/rotation = Quaternion(-0.01339245, -0.06939444, 0.97943074, -0.18899928)
bones/23/rotation = Quaternion(0.00023659508, 0.03815018, 0.9992529, -0.0061780345)
bones/31/rotation = Quaternion(-0.00015821033, -0.11385119, 0.99349684, -0.0013787975)
bones/37/rotation = Quaternion(0.13871114, 0.13697435, -0.8209581, 0.5366796)
bones/38/rotation = Quaternion(0.18507671, 0.24047486, -0.3095177, 0.90117556)
bones/39/rotation = Quaternion(0.15641427, -8.358709e-08, 1.35182e-08, 0.9876915)
bones/40/rotation = Quaternion(-0.03733306, -0.2768221, 0.05383382, 0.9586854)
bones/41/rotation = Quaternion(0.05742709, -0.007142801, -0.07859204, 0.99522585)
bones/42/rotation = Quaternion(-0.017364224, 0.00013462677, -0.15416805, 0.98789203)
bones/43/rotation = Quaternion(-0.009711079, -1.4729451e-06, -0.08632447, 0.9962198)
bones/44/rotation = Quaternion(-0.14404349, -0.0033004202, -0.15557282, 0.9772604)
bones/45/rotation = Quaternion(-0.028631818, 3.2150666e-08, -0.25145906, 0.96744436)
bones/46/rotation = Quaternion(-0.009827599, 4.907488e-07, -0.086311184, 0.9962198)
bones/47/rotation = Quaternion(-0.025232665, -0.0026616727, -0.11919376, 0.99254686)
bones/48/rotation = Quaternion(-0.017551592, -6.4668626e-10, -0.15414673, 0.9878921)
bones/49/rotation = Quaternion(-0.009827648, 1.7500952e-09, -0.086311184, 0.99621975)
bones/50/rotation = Quaternion(-0.082141995, 0.004866915, -0.12925503, 0.98819137)
bones/51/rotation = Quaternion(-0.017569026, 1.0699452e-08, -0.1543001, 0.98786783)
bones/52/rotation = Quaternion(-0.009828463, -1.2881937e-06, -0.08631749, 0.9962193)
bones/53/rotation = Quaternion(0.2999086, 0.726223, 0.15727872, 0.5982629)
bones/54/rotation = Quaternion(0.021360552, -0.020105291, -0.2001151, 0.9793332)
bones/55/rotation = Quaternion(-0.12449877, -0.0144868605, -0.12644261, 0.9840237)
bones/72/rotation = Quaternion(0.15327261, -0.121249124, 0.7973627, 0.57098067)
bones/73/rotation = Quaternion(0.10044217, -0.049765132, 0.42258838, 0.8993631)
bones/74/rotation = Quaternion(0.16857812, 1.6282575e-08, -1.4388758e-07, 0.9856883)
bones/75/rotation = Quaternion(0.0021073518, 0.09639409, 0.049887866, 0.9940901)
bones/76/rotation = Quaternion(0.06147522, 0.006453989, 0.07121548, 0.9955439)
bones/77/rotation = Quaternion(-0.014148202, -0.00013465995, 0.15449628, 0.9878921)
bones/78/rotation = Quaternion(-0.007910342, 1.4495747e-06, 0.08650787, 0.9962198)
bones/79/rotation = Quaternion(-0.1384213, 0.0036612875, 0.15245081, 0.9785628)
bones/80/rotation = Quaternion(-0.023386229, -2.7496071e-08, 0.2520009, 0.96744436)
bones/81/rotation = Quaternion(-0.008027062, -4.8434595e-07, 0.0864973, 0.9962198)
bones/82/rotation = Quaternion(-0.020358842, 0.0023801257, 0.11352443, 0.99332374)
bones/83/rotation = Quaternion(-0.014335967, -2.6090753e-08, 0.1544791, 0.98789203)
bones/84/rotation = Quaternion(-0.008027175, 3.9378364e-08, 0.08649722, 0.99621975)
bones/85/rotation = Quaternion(-0.077103734, -0.0048223557, 0.12477033, 0.9891735)
bones/86/rotation = Quaternion(-0.01435021, -3.087939e-08, 0.15463255, 0.98786783)
bones/87/rotation = Quaternion(-0.008027269, -4.72978e-06, 0.086503655, 0.9962192)
bones/88/rotation = Quaternion(0.31300634, -0.7190153, -0.17047487, 0.5966426)
bones/89/rotation = Quaternion(0.018216055, 0.021254575, 0.21680537, 0.9758135)
bones/90/rotation = Quaternion(-0.11591784, 0.015867919, 0.18124188, 0.9764542)
bones/107/rotation = Quaternion(0.03355139, 0.22793145, 0.96846455, 0.09485855)
bones/108/rotation = Quaternion(-0.24719921, -0.072552554, 0.027018884, 0.9658668)
bones/109/rotation = Quaternion(-0.068755254, 0.98573226, -0.04228232, -0.14770529)
bones/119/rotation = Quaternion(-0.068755254, 0.98573226, -0.04228232, -0.14770529)
bones/129/rotation = Quaternion(-0.068755254, 0.98573226, -0.04228232, -0.14770529)
bones/139/rotation = Quaternion(-0.068755254, 0.98573226, -0.04228232, -0.14770529)
bones/149/rotation = Quaternion(-0.014139641, 0.6621524, 0.74913806, -0.012099551)
bones/150/rotation = Quaternion(-0.037326228, -9.6116455e-06, -3.0305029e-07, 0.99930316)
bones/151/rotation = Quaternion(0.006463359, 0.3255295, 0.9441149, 0.051341183)
bones/152/rotation = Quaternion(-0.5445657, 0.02023786, -0.06414988, 0.8360164)
bones/193/rotation = Quaternion(0.010348186, 0.7544547, 0.6561677, 0.011625158)
bones/194/rotation = Quaternion(-0.03270855, -0.00058477273, 2.5206191e-05, 0.99946475)

[node name="SpringBoneSimulator3D" type="SpringBoneSimulator3D" parent="Armature/GeneralSkeleton" index="3" unique_id=126443671]
transform = Transform3D(0.009939877, -0.0005259063, -0.00096034486, -0.0009737718, -0.00023587773, -0.009949681, 0.0005006075, 0.0099833775, -0.0002856714, 0.00049606065, 0.0002079897, 0.0001511819)
setting_count = 13
settings/0/root_bone_name = "SleeveOuter_Front_01.L"
settings/0/root_bone = 56
settings/0/end_bone_name = "SleeveOuter_Front_Tip.L"
settings/0/end_bone = 59
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.4
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.15
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "SleeveOuter_Back_01.L"
settings/1/root_bone = 60
settings/1/end_bone_name = "SleeveOuter_Back_Tip.L"
settings/1/end_bone = 63
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 1.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.4
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.15
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0
settings/2/root_bone_name = "SleeveInner_Front_01.L"
settings/2/root_bone = 64
settings/2/end_bone_name = "SleeveInner_Front_Tip.L"
settings/2/end_bone = 67
settings/2/extend_end_bone = false
settings/2/center_from = 0
settings/2/individual_config = false
settings/2/rotation_axis = 3
settings/2/radius/value = 0.02
settings/2/radius/damping_curve = null
settings/2/stiffness/value = 1.25
settings/2/stiffness/damping_curve = null
settings/2/drag/value = 0.4
settings/2/drag/damping_curve = null
settings/2/gravity/value = 0.35
settings/2/gravity/damping_curve = null
settings/2/gravity/direction = Vector3(0, -1, 0)
settings/2/enable_all_child_collisions = true
settings/2/exclude_collision_count = 0
settings/3/root_bone_name = "SleeveInner_Back_01.L"
settings/3/root_bone = 68
settings/3/end_bone_name = "SleeveInner_Back_Tip.L"
settings/3/end_bone = 71
settings/3/extend_end_bone = false
settings/3/center_from = 0
settings/3/individual_config = false
settings/3/rotation_axis = 3
settings/3/radius/value = 0.02
settings/3/radius/damping_curve = null
settings/3/stiffness/value = 1.25
settings/3/stiffness/damping_curve = null
settings/3/drag/value = 0.4
settings/3/drag/damping_curve = null
settings/3/gravity/value = 0.35
settings/3/gravity/damping_curve = null
settings/3/gravity/direction = Vector3(0, -1, 0)
settings/3/enable_all_child_collisions = true
settings/3/exclude_collision_count = 0
settings/4/root_bone_name = "SleeveOuter_Front_01.R"
settings/4/root_bone = 91
settings/4/end_bone_name = "SleeveOuter_Front_Tip.R"
settings/4/end_bone = 94
settings/4/extend_end_bone = false
settings/4/center_from = 0
settings/4/individual_config = false
settings/4/rotation_axis = 3
settings/4/radius/value = 0.02
settings/4/radius/damping_curve = null
settings/4/stiffness/value = 1.0
settings/4/stiffness/damping_curve = null
settings/4/drag/value = 0.4
settings/4/drag/damping_curve = null
settings/4/gravity/value = 0.15
settings/4/gravity/damping_curve = null
settings/4/gravity/direction = Vector3(0, -1, 0)
settings/4/enable_all_child_collisions = true
settings/4/exclude_collision_count = 0
settings/5/root_bone_name = "SleeveOuter_Back_01.R"
settings/5/root_bone = 95
settings/5/end_bone_name = "SleeveOuter_Back_Tip.R"
settings/5/end_bone = 98
settings/5/extend_end_bone = false
settings/5/center_from = 0
settings/5/individual_config = false
settings/5/rotation_axis = 3
settings/5/radius/value = 0.02
settings/5/radius/damping_curve = null
settings/5/stiffness/value = 1.0
settings/5/stiffness/damping_curve = null
settings/5/drag/value = 0.4
settings/5/drag/damping_curve = null
settings/5/gravity/value = 0.15
settings/5/gravity/damping_curve = null
settings/5/gravity/direction = Vector3(0, -1, 0)
settings/5/enable_all_child_collisions = true
settings/5/exclude_collision_count = 0
settings/6/root_bone_name = "SleeveInner_Front_01.R"
settings/6/root_bone = 99
settings/6/end_bone_name = "SleeveInner_Front_Tip.R"
settings/6/end_bone = 102
settings/6/extend_end_bone = false
settings/6/center_from = 0
settings/6/individual_config = false
settings/6/rotation_axis = 3
settings/6/radius/value = 0.02
settings/6/radius/damping_curve = null
settings/6/stiffness/value = 1.25
settings/6/stiffness/damping_curve = null
settings/6/drag/value = 0.4
settings/6/drag/damping_curve = null
settings/6/gravity/value = 0.35
settings/6/gravity/damping_curve = null
settings/6/gravity/direction = Vector3(0, -1, 0)
settings/6/enable_all_child_collisions = true
settings/6/exclude_collision_count = 0
settings/7/root_bone_name = "SleeveInner_Back_01.R"
settings/7/root_bone = 103
settings/7/end_bone_name = "SleeveInner_Back_Tip.R"
settings/7/end_bone = 106
settings/7/extend_end_bone = false
settings/7/center_from = 0
settings/7/individual_config = false
settings/7/rotation_axis = 3
settings/7/radius/value = 0.02
settings/7/radius/damping_curve = null
settings/7/stiffness/value = 1.25
settings/7/stiffness/damping_curve = null
settings/7/drag/value = 0.4
settings/7/drag/damping_curve = null
settings/7/gravity/value = 0.35
settings/7/gravity/damping_curve = null
settings/7/gravity/direction = Vector3(0, -1, 0)
settings/7/enable_all_child_collisions = true
settings/7/exclude_collision_count = 0
settings/8/root_bone_name = "98a6f333ce64d5f7a34ed2c4dbdeffa7bc4da354.transferable_HairJoint"
settings/8/root_bone = 31
settings/8/end_bone_name = "98a6f333ce64d5f7a34ed2c4dbdeffa7bc4da354.transferable_HairJ.001"
settings/8/end_bone = 32
settings/8/extend_end_bone = false
settings/8/center_from = 0
settings/8/individual_config = false
settings/8/rotation_axis = 3
settings/8/radius/value = 0.02
settings/8/radius/damping_curve = null
settings/8/stiffness/value = 1.0
settings/8/stiffness/damping_curve = null
settings/8/drag/value = 0.4
settings/8/drag/damping_curve = null
settings/8/gravity/value = 0.0
settings/8/gravity/damping_curve = null
settings/8/gravity/direction = Vector3(0, -1, 0)
settings/8/enable_all_child_collisions = true
settings/8/exclude_collision_count = 0
settings/9/root_bone_name = "98a6f333ce64d5f7a34ed2c4dbdeffa7bc4da354.transferable_HairJ.001"
settings/9/root_bone = 32
settings/9/end_bone_name = "98a6f333ce64d5f7a34ed2c4dbdeffa7bc4da354.transferable_HairJ.002"
settings/9/end_bone = 33
settings/9/extend_end_bone = false
settings/9/center_from = 0
settings/9/individual_config = false
settings/9/rotation_axis = 3
settings/9/radius/value = 0.02
settings/9/radius/damping_curve = null
settings/9/stiffness/value = 1.0
settings/9/stiffness/damping_curve = null
settings/9/drag/value = 0.4
settings/9/drag/damping_curve = null
settings/9/gravity/value = 0.0
settings/9/gravity/damping_curve = null
settings/9/gravity/direction = Vector3(0, -1, 0)
settings/9/enable_all_child_collisions = true
settings/9/exclude_collision_count = 0
settings/10/root_bone_name = "98a6f333ce64d5f7a34ed2c4dbdeffa7bc4da354.transferable_HairJ.002"
settings/10/root_bone = 33
settings/10/end_bone_name = "98a6f333ce64d5f7a34ed2c4dbdeffa7bc4da354.transferable_HairJ.003"
settings/10/end_bone = 34
settings/10/extend_end_bone = false
settings/10/center_from = 0
settings/10/individual_config = false
settings/10/rotation_axis = 3
settings/10/radius/value = 0.02
settings/10/radius/damping_curve = null
settings/10/stiffness/value = 1.0
settings/10/stiffness/damping_curve = null
settings/10/drag/value = 0.4
settings/10/drag/damping_curve = null
settings/10/gravity/value = 0.0
settings/10/gravity/damping_curve = null
settings/10/gravity/direction = Vector3(0, -1, 0)
settings/10/enable_all_child_collisions = true
settings/10/exclude_collision_count = 0
settings/11/root_bone_name = "98a6f333ce64d5f7a34ed2c4dbdeffa7bc4da354.transferable_HairJ.003"
settings/11/root_bone = 34
settings/11/end_bone_name = "98a6f333ce64d5f7a34ed2c4dbdeffa7bc4da354.transferable_HairJ.004"
settings/11/end_bone = 35
settings/11/extend_end_bone = false
settings/11/center_from = 0
settings/11/individual_config = false
settings/11/rotation_axis = 3
settings/11/radius/value = 0.02
settings/11/radius/damping_curve = null
settings/11/stiffness/value = 1.0
settings/11/stiffness/damping_curve = null
settings/11/drag/value = 0.4
settings/11/drag/damping_curve = null
settings/11/gravity/value = 0.0
settings/11/gravity/damping_curve = null
settings/11/gravity/direction = Vector3(0, -1, 0)
settings/11/enable_all_child_collisions = true
settings/11/exclude_collision_count = 0
settings/12/root_bone_name = "98a6f333ce64d5f7a34ed2c4dbdeffa7bc4da354.transferable_HairJ.004"
settings/12/root_bone = 35
settings/12/end_bone_name = "98a6f333ce64d5f7a34ed2c4dbdeffa7bc4da354.transferable_HairJ.005"
settings/12/end_bone = 36
settings/12/extend_end_bone = false
settings/12/center_from = 0
settings/12/individual_config = false
settings/12/rotation_axis = 3
settings/12/radius/value = 0.02
settings/12/radius/damping_curve = null
settings/12/stiffness/value = 1.0
settings/12/stiffness/damping_curve = null
settings/12/drag/value = 0.4
settings/12/drag/damping_curve = null
settings/12/gravity/value = 0.0
settings/12/gravity/damping_curve = null
settings/12/gravity/direction = Vector3(0, -1, 0)
settings/12/enable_all_child_collisions = true
settings/12/exclude_collision_count = 0

[node name="LeftLowerArmCollision" type="SpringBoneCollisionCapsule3D" parent="Armature/GeneralSkeleton/SpringBoneSimulator3D" index="0" unique_id=1012435759]
transform = Transform3D(-76.765656, 9.080748, -63.439514, -24.866934, -95.45563, 16.426945, -59.06491, 28.385714, 75.53526, 26.272608, 78.79016, 11.24637)
bone_name = "LeftLowerArm"
bone = 39
position_offset = Vector3(-0.03, 0.3, 0.06)
rotation_offset = Quaternion(0, 0, 0, 1)
radius = 0.05
height = 0.18

[node name="RightLowerArmCollision" type="SpringBoneCollisionCapsule3D" parent="Armature/GeneralSkeleton/SpringBoneSimulator3D" index="1" unique_id=1774903563]
transform = Transform3D(-78.45109, -31.383806, 53.48345, 45.923874, -87.36002, 16.10005, 41.67036, 37.192345, 82.947556, -15.657423, 84.61134, 14.753695)
bone_name = "RightLowerArm"
bone = 74
position_offset = Vector3(-0.03, 0.3, 0.06)
rotation_offset = Quaternion(0, 0, 0, 1)
radius = 0.05
height = 0.18

[node name="FABRIK3D" type="FABRIK3D" parent="Armature/GeneralSkeleton" index="4" unique_id=2042009040]
setting_count = 1
settings/0/target_node = NodePath("../SpringBoneSimulator3D/LeftLowerArmCollision")
settings/0/root_bone_name = "SleeveOuter_Front_01.L"
settings/0/root_bone = 56
settings/0/end_bone_name = "SleeveOuter_Front_03.L"
settings/0/end_bone = 58
settings/0/extend_end_bone = false
settings/0/joint_count = 3
settings/0/joints/0/rotation_axis = 3
settings/0/joints/0/limitation = null
settings/0/joints/1/rotation_axis = 3
settings/0/joints/1/limitation = null
settings/0/joints/2/rotation_axis = 3
settings/0/joints/2/limitation = null

[node name="FABRIK3D2" type="FABRIK3D" parent="Armature/GeneralSkeleton" index="5" unique_id=582438565]
transform = Transform3D(1.0000001, 0, 9.313226e-10, -1.4901161e-08, 1.0000001, 0, 2.3283064e-09, 0, 1.0000001, 0, 0, 0)
setting_count = 1
settings/0/target_node = NodePath("../SpringBoneSimulator3D/LeftLowerArmCollision")
settings/0/root_bone_name = "SleeveInner_Front_01.L"
settings/0/root_bone = 64
settings/0/end_bone_name = "SleeveInner_Front_03.L"
settings/0/end_bone = 66
settings/0/extend_end_bone = false
settings/0/joint_count = 3
settings/0/joints/0/rotation_axis = 3
settings/0/joints/0/limitation = null
settings/0/joints/1/rotation_axis = 3
settings/0/joints/1/limitation = null
settings/0/joints/2/rotation_axis = 3
settings/0/joints/2/limitation = null

[node name="FABRIK3D3" type="FABRIK3D" parent="Armature/GeneralSkeleton" index="6" unique_id=774918903]
setting_count = 1
settings/0/target_node = NodePath("../SpringBoneSimulator3D/RightLowerArmCollision")
settings/0/root_bone_name = "SleeveOuter_Front_01.R"
settings/0/root_bone = 91
settings/0/end_bone_name = "SleeveOuter_Front_03.R"
settings/0/end_bone = 93
settings/0/extend_end_bone = false
settings/0/joint_count = 3
settings/0/joints/0/rotation_axis = 3
settings/0/joints/0/limitation = null
settings/0/joints/1/rotation_axis = 3
settings/0/joints/1/limitation = null
settings/0/joints/2/rotation_axis = 3
settings/0/joints/2/limitation = null

[node name="FABRIK3D4" type="FABRIK3D" parent="Armature/GeneralSkeleton" index="7" unique_id=1021351995]
transform = Transform3D(1.0000001, 0, 9.313226e-10, -1.4901161e-08, 1.0000001, 0, 2.3283064e-09, 0, 1.0000001, 0, 0, 0)
setting_count = 1
settings/0/target_node = NodePath("../SpringBoneSimulator3D/RightLowerArmCollision")
settings/0/root_bone_name = "SleeveInner_Front_01.R"
settings/0/root_bone = 99
settings/0/end_bone_name = "SleeveInner_Front_03.R"
settings/0/end_bone = 101
settings/0/extend_end_bone = false
settings/0/joint_count = 3
settings/0/joints/0/rotation_axis = 3
settings/0/joints/0/limitation = null
settings/0/joints/1/rotation_axis = 3
settings/0/joints/1/limitation = null
settings/0/joints/2/rotation_axis = 3
settings/0/joints/2/limitation = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=1823886164]
"libraries/Dwarf Walk" = ExtResource("2_5kai3")
"libraries/Slow Run" = ExtResource("3_10ixe")
"libraries/Standing Idle" = ExtResource("3_5kai3")
autoplay = &"Standing Idle/mixamo_com"
