[gd_scene format=3 uid="uid://cgbt10xysuvhf"]

[ext_resource type="Texture2D" uid="uid://clv3kam55eeyc" path="res://assets/third_party/kenney_prototype-textures/PNG/Dark/texture_05.png" id="1_sr4kc"]
[ext_resource type="PackedScene" uid="uid://liaync3vttmf" path="res://features/grid/grid.tscn" id="2_rmc3w"]
[ext_resource type="Script" uid="uid://bch0bwbc7i18y" path="res://features/grid/grid_interaction_controller.gd" id="3_2nodk"]
[ext_resource type="PackedScene" uid="uid://defjqrla6nvdv" path="res://features/player/kaguya.tscn" id="4_l4pfl"]
[ext_resource type="Script" uid="uid://bwn87ulrdja2q" path="res://features/camera/camera_controller.gd" id="5_rmc3w"]
[ext_resource type="Script" uid="uid://b31l8l2k708uq" path="res://features/factory_system/factory_items/factory_item_spawn_controller.gd" id="6_spawn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ne2ia"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_fbnme"]
sky_material = SubResource("ProceduralSkyMaterial_ne2ia")

[sub_resource type="Environment" id="Environment_pr4p8"]
background_mode = 2
sky = SubResource("Sky_fbnme")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_fbnme"]
points = PackedVector3Array(-500, 0, -500, -500, 0, 500, 500, 0, -500, 500, 0, 500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pr4p8"]
albedo_texture = ExtResource("1_sr4kc")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_hly03"]
material = SubResource("StandardMaterial3D_pr4p8")
size = Vector2(1000, 1000)

[node name="TestFactoryItem" type="Node3D" unique_id=194163689]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1479210000]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1161051596]
environment = SubResource("Environment_pr4p8")

[node name="StaticWorld" type="Node3D" parent="." unique_id=2125212707]

[node name="StaticBody3D" type="StaticBody3D" parent="StaticWorld" unique_id=1418048412]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticWorld/StaticBody3D" unique_id=712022392]
shape = SubResource("ConvexPolygonShape3D_fbnme")

[node name="Ground" type="MeshInstance3D" parent="StaticWorld/StaticBody3D" unique_id=1686413422]
mesh = SubResource("PlaneMesh_hly03")

[node name="GridMap" parent="." unique_id=1048428204 instance=ExtResource("2_rmc3w")]

[node name="GridInteractionController" type="Node" parent="." unique_id=683852017 node_paths=PackedStringArray("camera", "grid")]
script = ExtResource("3_2nodk")
camera = NodePath("../Kaguya/Camera3D2")
grid = NodePath("../GridMap")

[node name="FactoryItemSpawnController" type="Node" parent="." unique_id=1839979240 node_paths=PackedStringArray("grid_controller", "factory_item_container")]
script = ExtResource("6_spawn")
grid_controller = NodePath("../GridInteractionController")
factory_item_container = NodePath("../Processables")

[node name="Kaguya" parent="." unique_id=21341859 instance=ExtResource("4_l4pfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D2" type="Camera3D" parent="Kaguya" unique_id=1929021204]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 4.5, 2.319012)
script = ExtResource("5_rmc3w")

[node name="Processables" type="Node3D" parent="." unique_id=1675194942]
