[gd_scene format=3 uid="uid://cbtgcbvkt2eik"]

[ext_resource type="Texture2D" uid="uid://clv3kam55eeyc" path="res://assets/third_party/kenney_prototype-textures/PNG/Dark/texture_05.png" id="1_mswqi"]
[ext_resource type="PackedScene" uid="uid://liaync3vttmf" path="res://features/grid/grid.tscn" id="2_n28u7"]
[ext_resource type="MeshLibrary" uid="uid://m1x2wqq3wkah" path="res://features/editor_machine_placement/machine_mesh_library.tres" id="3_lfs7i"]
[ext_resource type="PackedScene" uid="uid://defjqrla6nvdv" path="res://features/player/kaguya.tscn" id="4_kjr54"]
[ext_resource type="PackedScene" uid="uid://b15jo53udlsqn" path="res://features/resource_area/resource_area_machine.tscn" id="4_v2hao"]
[ext_resource type="Script" uid="uid://cmkpbpvhytx0g" path="res://features/factory_system/factory_manager.gd" id="4_x4mhd"]
[ext_resource type="Script" uid="uid://dpkuhnia0ybe5" path="res://features/factory_system/machines/machine_runtime/resource_area_machine_assembly.gd" id="5_6vmk2"]
[ext_resource type="Script" uid="uid://dwrjahf6sv6a6" path="res://features/clock/fixed_clock.gd" id="5_kjr54"]
[ext_resource type="Script" uid="uid://b7sxpw5khpyee" path="res://features/factory_system/machines/machine_mouse_placement_controller.gd" id="6_lfs7i"]
[ext_resource type="Resource" uid="uid://eo2jjc7eb7u2" path="res://features/resource_area/resource_area_definitions/spawner_bamboo_culm_definition.tres" id="6_rgwlo"]
[ext_resource type="Script" uid="uid://ygqk0vj2ah23" path="res://features/blocks/block_data.gd" id="7_3ugm5"]
[ext_resource type="Script" uid="uid://b31l8l2k708uq" path="res://features/factory_system/factory_items/factory_item_spawn_controller.gd" id="7_21nps"]
[ext_resource type="Resource" uid="uid://cfkivar1brd46" path="res://features/resource_area/resource_area_definitions/spawner_iron_ore_definition.tres" id="8_ix74w"]
[ext_resource type="Script" uid="uid://dk6ro3ymqhxn8" path="res://features/resource_area/resource_area_manager.gd" id="9_21nps"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_machine"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_machine"]
sky_material = SubResource("ProceduralSkyMaterial_machine")

[sub_resource type="Environment" id="Environment_machine"]
background_mode = 2
sky = SubResource("Sky_machine")

[sub_resource type="ConvexPolygonShape3D" id="GroundShape_machine"]
points = PackedVector3Array(-500, 0, -500, -500, 0, 500, 500, 0, -500, 500, 0, 500)

[sub_resource type="StandardMaterial3D" id="GroundMaterial_machine"]
albedo_texture = ExtResource("1_mswqi")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="PlaneMesh" id="GroundMesh_machine"]
material = SubResource("GroundMaterial_machine")
size = Vector2(1000, 1000)

[sub_resource type="Resource" id="Resource_rtwa6"]
script = ExtResource("7_3ugm5")
footprint = Array[Vector3i]([Vector3i(0, 0, 0), Vector3i(0, 0, 1)])
overlap_cells = Array[Vector3i]([Vector3i(0, 0, 1)])
is_placed = true
root_cell = Vector3i(-10, 0, -2)

[sub_resource type="Resource" id="Resource_dfq7n"]
script = ExtResource("7_3ugm5")
footprint = Array[Vector3i]([Vector3i(0, 0, 0), Vector3i(0, 0, 1)])
overlap_cells = Array[Vector3i]([Vector3i(0, 0, 1)])
is_placed = true
root_cell = Vector3i(-7, 0, -1)

[node name="TestResourceArea" type="Node3D" unique_id=1256172161]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1357055124]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1454922947]
environment = SubResource("Environment_machine")

[node name="StaticWorld" type="Node3D" parent="." unique_id=163324939]

[node name="StaticBody3D" type="StaticBody3D" parent="StaticWorld" unique_id=194206315]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticWorld/StaticBody3D" unique_id=2113417377]
shape = SubResource("GroundShape_machine")

[node name="Ground" type="MeshInstance3D" parent="StaticWorld/StaticBody3D" unique_id=1902689211]
mesh = SubResource("GroundMesh_machine")

[node name="GridMap" parent="." unique_id=1300501605 instance=ExtResource("2_n28u7")]
mesh_library = ExtResource("3_lfs7i")

[node name="ResourceAreaMachine" type="Node3D" parent="GridMap" unique_id=1962970161 node_paths=PackedStringArray("block", "machine") groups=["resource_area"] instance=ExtResource("4_v2hao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, -1.5)
script = ExtResource("5_6vmk2")
resource_area_definition = ExtResource("6_rgwlo")
block_data = SubResource("Resource_rtwa6")
block = NodePath("Block")
machine = NodePath("Machine")

[node name="@Node3D@23214" type="Node3D" parent="GridMap" unique_id=1107912246 node_paths=PackedStringArray("block", "machine") groups=["resource_area"] instance=ExtResource("4_v2hao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, -0.5)
script = ExtResource("5_6vmk2")
resource_area_definition = ExtResource("8_ix74w")
block_data = SubResource("Resource_dfq7n")
block = NodePath("Block")
machine = NodePath("Machine")

[node name="Kaguya" parent="." unique_id=21341859 instance=ExtResource("4_kjr54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2785904, 0)

[node name="FactoryManager" type="Node" parent="." unique_id=1499061308 node_paths=PackedStringArray("grid", "fixed_clock")]
script = ExtResource("4_x4mhd")
grid = NodePath("../GridMap")
fixed_clock = NodePath("../FixedClock")

[node name="FixedClock" type="Node" parent="." unique_id=1063321843]
script = ExtResource("5_kjr54")
metadata/_custom_type_script = "uid://dwrjahf6sv6a6"

[node name="MachineMousePlacementController" type="Node" parent="." unique_id=1449541886 node_paths=PackedStringArray("camera", "grid", "factory_manager")]
script = ExtResource("6_lfs7i")
camera = NodePath("../Kaguya/SpringArm3D/Camera3D")
grid = NodePath("../GridMap")
factory_manager = NodePath("../FactoryManager")

[node name="FactoryItemSpawnController" type="Node" parent="." unique_id=1155921873 node_paths=PackedStringArray("camera", "grid", "factory_manager")]
script = ExtResource("7_21nps")
camera = NodePath("../Kaguya/SpringArm3D/Camera3D")
grid = NodePath("../GridMap")
factory_manager = NodePath("../FactoryManager")

[node name="Processables" type="Node3D" parent="." unique_id=973865482]

[node name="ResourceAreaManager" type="Node" parent="." unique_id=9102489 node_paths=PackedStringArray("grid", "factory_manager")]
script = ExtResource("9_21nps")
grid = NodePath("../GridMap")
factory_manager = NodePath("../FactoryManager")

[editable path="Kaguya"]
