[gd_scene format=3 uid="uid://ctxet2raipe6u"]

[ext_resource type="Script" uid="uid://c8imji5nywrn8" path="res://testbeds/test_world.gd" id="1_4cjtm"]
[ext_resource type="PackedScene" path="res://features/factory_system/machines/machine_factory.tscn" id="machine_factory"]
[ext_resource type="Texture2D" uid="uid://clv3kam55eeyc" path="res://assets/third_party/kenney_prototype-textures/PNG/Dark/texture_05.png" id="1_texture"]
[ext_resource type="PackedScene" uid="uid://liaync3vttmf" path="res://features/grid/grid.tscn" id="3_grid"]
[ext_resource type="Script" uid="uid://cmkpbpvhytx0g" path="res://features/factory_system/factory_manager.gd" id="3_on3ec"]
[ext_resource type="PackedScene" uid="uid://defjqrla6nvdv" path="res://features/player/kaguya.tscn" id="3_u0wh0"]
[ext_resource type="Script" uid="uid://2efcm0s5tsh8" path="res://features/factory_system/work/worker_capability.gd" id="4_nguo2"]
[ext_resource type="Script" uid="uid://dwrjahf6sv6a6" path="res://features/clock/fixed_clock.gd" id="5_na4ej"]
[ext_resource type="Script" uid="uid://b31l8l2k708uq" path="res://features/factory_system/factory_items/factory_item_spawn_controller.gd" id="5_u0wh0"]
[ext_resource type="Script" uid="uid://b7sxpw5khpyee" path="res://features/factory_system/machines/machine_mouse_placement_controller.gd" id="6_nnvon"]
[ext_resource type="PackedScene" uid="uid://ctgdypkd1pqkf" path="res://features/camera/spring_arm.tscn" id="8_4cjtm"]
[ext_resource type="Script" uid="uid://b64ywlwc58ira" path="res://features/grid/placement_grid.gd" id="9_na4ej"]
[ext_resource type="Script" uid="uid://cbkibgytch6pi" path="res://features/faith_management/faith_manager.gd" id="11_faith"]
[ext_resource type="Script" uid="uid://dpj27fqryo381" path="res://features/mob/ai/job/job_board.gd" id="12_jobs"]
[ext_resource type="PackedScene" path="res://features/factory_system/machines/ui/machine_ui.tscn" id="13_7mxvq"]
[ext_resource type="Script" uid="uid://brryqdteqj23b" path="res://features/mob/ai/job/reservation_manager.gd" id="13_reservations"]
[ext_resource type="PackedScene" uid="uid://dt6eaahia1xnc" path="res://features/factory_system/machines/machine_scenes/demo_machine.tscn" id="14_7mxvq"]
[ext_resource type="Script" uid="uid://ygqk0vj2ah23" path="res://features/blocks/block_data.gd" id="15_mkb8f"]

[sub_resource type="Resource" id="Resource_mkb8f"]
resource_local_to_scene = true
script = ExtResource("4_nguo2")
allowed_work_types = Array[int]([0, 1])

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_machine"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_machine"]
sky_material = SubResource("ProceduralSkyMaterial_machine")

[sub_resource type="Environment" id="Environment_machine"]
background_mode = 2
sky = SubResource("Sky_machine")

[sub_resource type="ConvexPolygonShape3D" id="GroundShape_machine"]
points = PackedVector3Array(-500, 0, -500, -500, 0, 500, 500, 0, -500, 500, 0, 500)

[sub_resource type="StandardMaterial3D" id="GroundMaterial_machine"]
albedo_texture = ExtResource("1_texture")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="PlaneMesh" id="GroundMesh_machine"]
material = SubResource("GroundMaterial_machine")
size = Vector2(1000, 1000)

[sub_resource type="Resource" id="Resource_u1dg4"]
script = ExtResource("15_mkb8f")
footprint = Array[Vector3i]([Vector3i(0, 0, 0), Vector3i(1, 0, 0), Vector3i(2, 0, 0), Vector3i(1, 0, 1)])
overlap_cells = Array[Vector3i]([Vector3i(2, 0, 0)])
block_rotation = 180
root_cell = Vector3i(1, 0, 3)

[sub_resource type="Resource" id="Resource_58jip"]
script = ExtResource("15_mkb8f")
footprint = Array[Vector3i]([Vector3i(0, 0, 0), Vector3i(1, 0, 0), Vector3i(2, 0, 0), Vector3i(1, 0, 1)])
overlap_cells = Array[Vector3i]([Vector3i(2, 0, 0)])
root_cell = Vector3i(-1, 0, 0)

[sub_resource type="Resource" id="Resource_eivec"]
script = ExtResource("15_mkb8f")
footprint = Array[Vector3i]([Vector3i(0, 0, 0), Vector3i(1, 0, 0), Vector3i(2, 0, 0), Vector3i(1, 0, 1)])
overlap_cells = Array[Vector3i]([Vector3i(2, 0, 0)])
root_cell = Vector3i(-7, 0, 2)

[sub_resource type="Resource" id="Resource_j02vo"]
script = ExtResource("15_mkb8f")
footprint = Array[Vector3i]([Vector3i(0, 0, 0), Vector3i(1, 0, 0), Vector3i(2, 0, 0), Vector3i(1, 0, 1)])
overlap_cells = Array[Vector3i]([Vector3i(2, 0, 0)])
root_cell = Vector3i(-7, 0, 0)

[node name="TestMachine" type="Node3D" unique_id=1256172161 node_paths=PackedStringArray("grid", "clock", "factory", "machine_factory", "placement", "faith", "jobs", "reservations", "item_spawner", "spring_arm", "player", "machine_ui", "machines_root")]
script = ExtResource("1_4cjtm")
grid = NodePath("GridMap")
clock = NodePath("Services/FixedClock")
factory = NodePath("Services/FactoryManager")
machine_factory = NodePath("Services/MachineFactory")
placement = NodePath("MachineMousePlacementController")
faith = NodePath("Services/FaithManager")
jobs = NodePath("Services/JobBoard")
reservations = NodePath("Services/ReservationManager")
item_spawner = NodePath("FactoryItemSpawnController")
spring_arm = NodePath("SpringArm3D")
player = NodePath("Kaguya")
machine_ui = NodePath("CanvasLayer/MachineUI")
machines_root = NodePath("MachinesRoot")

[node name="Services" type="Node" parent="." unique_id=403234449]

[node name="MachineFactory" parent="Services" instance=ExtResource("machine_factory")]

[node name="FixedClock" type="Node" parent="Services" unique_id=1063321843]
script = ExtResource("5_na4ej")
metadata/_custom_type_script = "uid://dwrjahf6sv6a6"

[node name="FactoryManager" type="Node" parent="Services" unique_id=1499061308 node_paths=PackedStringArray("grid", "fixed_clock")]
script = ExtResource("3_on3ec")
grid = NodePath("../../GridMap")
fixed_clock = NodePath("../FixedClock")

[node name="FaithManager" type="Node" parent="Services" unique_id=1063098932]
script = ExtResource("11_faith")

[node name="JobBoard" type="Node" parent="Services" unique_id=420515087]
script = ExtResource("12_jobs")

[node name="ReservationManager" type="Node" parent="Services" unique_id=1238415445]
script = ExtResource("13_reservations")

[node name="GridMap" parent="." unique_id=1300501605 instance=ExtResource("3_grid")]

[node name="SpringArm3D" parent="." unique_id=1371171314 instance=ExtResource("8_4cjtm")]

[node name="Kaguya" parent="." unique_id=21341859 instance=ExtResource("3_u0wh0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2785904, 0)

[node name="PlayerMachineWorkController" parent="Kaguya" index="7" unique_id=2110653408 node_paths=PackedStringArray("_grid", "_factory_manager")]
capability = SubResource("Resource_mkb8f")
_grid = NodePath("../../GridMap")
_factory_manager = NodePath("../../Services/FactoryManager")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1357055124]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true
shadow_bias = 4.795

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1454922947]
environment = SubResource("Environment_machine")

[node name="StaticWorld" type="Node3D" parent="." unique_id=163324939]

[node name="StaticBody3D" type="StaticBody3D" parent="StaticWorld" unique_id=194206315]
collision_layer = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticWorld/StaticBody3D" unique_id=2113417377]
shape = SubResource("GroundShape_machine")

[node name="Ground" type="MeshInstance3D" parent="StaticWorld/StaticBody3D" unique_id=1902689211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01540041, -0.0809226, 0.0312047)
mesh = SubResource("GroundMesh_machine")

[node name="MachineMousePlacementController" type="Node" parent="." unique_id=1449541886 node_paths=PackedStringArray("placement_grid", "grid", "factory_manager", "_faith", "_jobs", "_reservations")]
script = ExtResource("6_nnvon")
placement_grid = NodePath("../PlacementGrid")
grid = NodePath("../GridMap")
factory_manager = NodePath("../Services/FactoryManager")
_faith = NodePath("../Services/FaithManager")
_jobs = NodePath("../Services/JobBoard")
_reservations = NodePath("../Services/ReservationManager")

[node name="FactoryItemSpawnController" type="Node" parent="." unique_id=1155921873 node_paths=PackedStringArray("grid", "factory_manager")]
script = ExtResource("5_u0wh0")
grid = NodePath("../GridMap")
factory_manager = NodePath("../Services/FactoryManager")

[node name="Processables" type="Node3D" parent="." unique_id=973865482]

[node name="PlacementGrid" type="MeshInstance3D" parent="." unique_id=846502586]
script = ExtResource("9_na4ej")
metadata/_custom_type_script = "uid://b64ywlwc58ira"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2070855184]

[node name="MachineUI" parent="CanvasLayer" unique_id=438224254 instance=ExtResource("13_7mxvq")]

[node name="MachinesRoot" type="Node" parent="." unique_id=598590661]

[node name="DemoMachine" parent="MachinesRoot" unique_id=1962970161 instance=ExtResource("14_7mxvq")]
transform = Transform3D(-0.9999999, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.9999999, 1.5, 0, 3.5)

[node name="Block" parent="MachinesRoot/DemoMachine" index="0" unique_id=1151288400]
block_data = SubResource("Resource_u1dg4")

[node name="BlockCellGizmo" parent="MachinesRoot/DemoMachine/Block" index="4" unique_id=1551666163 node_paths=PackedStringArray("grid")]
grid = NodePath("../../../../GridMap")
gizmo_height = 0.2
occupied_color = Color(0.101960786, 0.74509805, 1, 0.7411765)
overlap_color = Color(2.4065375e-07, 0.8249522, 0.34587833, 0.7411765)
conflict_color = Color(1, 0.12, 0.12, 0.7)

[node name="BlockGridRegistration" parent="MachinesRoot/DemoMachine/Block" index="5" unique_id=159894150 node_paths=PackedStringArray("grid")]
grid = NodePath("../../../../GridMap")

[node name="MachineEditorSynchoniser" parent="MachinesRoot/DemoMachine/Machine" index="1" unique_id=338730361 node_paths=PackedStringArray("grid")]
grid = NodePath("../../../../GridMap")

[node name="DemoMachine2" parent="MachinesRoot" unique_id=492139455 instance=ExtResource("14_7mxvq")]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, -0.5, 0, 0.5)

[node name="Block" parent="MachinesRoot/DemoMachine2" index="0" unique_id=1151288400]
block_data = SubResource("Resource_58jip")

[node name="BlockCellGizmo" parent="MachinesRoot/DemoMachine2/Block" index="4" unique_id=1551666163 node_paths=PackedStringArray("grid")]
grid = NodePath("../../../../GridMap")
gizmo_height = 0.2
occupied_color = Color(0.101960786, 0.74509805, 1, 0.7411765)
overlap_color = Color(2.4065375e-07, 0.8249522, 0.34587833, 0.7411765)
conflict_color = Color(1, 0.12, 0.12, 0.7)

[node name="BlockGridRegistration" parent="MachinesRoot/DemoMachine2/Block" index="5" unique_id=159894150 node_paths=PackedStringArray("grid")]
grid = NodePath("../../../../GridMap")

[node name="MachineEditorSynchoniser" parent="MachinesRoot/DemoMachine2/Machine" index="1" unique_id=338730361 node_paths=PackedStringArray("grid")]
grid = NodePath("../../../../GridMap")

[node name="DemoMachine3" parent="MachinesRoot" unique_id=1061425926 instance=ExtResource("14_7mxvq")]
transform = Transform3D(0.9999995, 0, 0, 0, 1, 0, 0, 0, 0.9999995, -6.5, 0, 2.5)

[node name="Block" parent="MachinesRoot/DemoMachine3" index="0" unique_id=1151288400]
block_data = SubResource("Resource_eivec")

[node name="BlockCellGizmo" parent="MachinesRoot/DemoMachine3/Block" index="4" unique_id=1551666163 node_paths=PackedStringArray("grid")]
grid = NodePath("../../../../GridMap")
gizmo_height = 0.2
occupied_color = Color(0.101960786, 0.74509805, 1, 0.7411765)
overlap_color = Color(2.4065375e-07, 0.8249522, 0.34587833, 0.7411765)
conflict_color = Color(1, 0.12, 0.12, 0.7)

[node name="BlockGridRegistration" parent="MachinesRoot/DemoMachine3/Block" index="5" unique_id=159894150 node_paths=PackedStringArray("grid")]
grid = NodePath("../../../../GridMap")

[node name="MachineEditorSynchoniser" parent="MachinesRoot/DemoMachine3/Machine" index="1" unique_id=338730361 node_paths=PackedStringArray("grid")]
grid = NodePath("../../../../GridMap")

[node name="DemoMachine4" parent="MachinesRoot" unique_id=1181246573 instance=ExtResource("14_7mxvq")]
transform = Transform3D(0.9999995, 0, 0, 0, 1, 0, 0, 0, 0.9999995, -6.5, 0, 0.5)

[node name="Block" parent="MachinesRoot/DemoMachine4" index="0" unique_id=1151288400]
block_data = SubResource("Resource_j02vo")

[node name="BlockCellGizmo" parent="MachinesRoot/DemoMachine4/Block" index="4" unique_id=1551666163 node_paths=PackedStringArray("grid")]
grid = NodePath("../../../../GridMap")
gizmo_height = 0.2
occupied_color = Color(0.101960786, 0.74509805, 1, 0.7411765)
overlap_color = Color(2.4065375e-07, 0.8249522, 0.34587833, 0.7411765)
conflict_color = Color(1, 0.12, 0.12, 0.7)

[node name="BlockGridRegistration" parent="MachinesRoot/DemoMachine4/Block" index="5" unique_id=159894150 node_paths=PackedStringArray("grid")]
grid = NodePath("../../../../GridMap")

[node name="MachineEditorSynchoniser" parent="MachinesRoot/DemoMachine4/Machine" index="1" unique_id=338730361 node_paths=PackedStringArray("grid")]
grid = NodePath("../../../../GridMap")

[editable path="Kaguya"]
[editable path="MachinesRoot/DemoMachine"]
[editable path="MachinesRoot/DemoMachine2"]
[editable path="MachinesRoot/DemoMachine3"]
[editable path="MachinesRoot/DemoMachine4"]
