[gd_scene format=3 uid="uid://brotbmlwb1jik"]

[ext_resource type="Script" uid="uid://c1wj5sgivsc21" path="res://features/factory_system/machines/machine_runtime/machine_assembly.gd" id="1_lum82"]
[ext_resource type="Script" uid="uid://c3runqrrrmdm3" path="res://features/telescope/telescope_interactable.gd" id="1_pmcgo"]
[ext_resource type="Texture2D" uid="uid://shfyk8gmv2ry" path="res://features/telescope/art/telescope.png" id="1_wfmd0"]
[ext_resource type="PackedScene" uid="uid://dekpxnpad5mwt" path="res://features/telescope/views/telescope_overlay.tscn" id="3_3juyr"]
[ext_resource type="Script" uid="uid://dtpuxjxvagclu" path="res://features/blocks/demo_block.gd" id="4_ovkha"]
[ext_resource type="Script" uid="uid://ygqk0vj2ah23" path="res://features/blocks/block_data.gd" id="5_ps3n2"]
[ext_resource type="Script" uid="uid://b7prvphjsth3o" path="res://features/blocks/block_cell_gizmo.gd" id="6_kqlvo"]
[ext_resource type="Script" uid="uid://cxc8vn1ffre8h" path="res://features/telescope/telescope_machine.gd" id="7_6j3a8"]
[ext_resource type="Script" uid="uid://b01yqejyrbh14" path="res://features/blocks/block_grid_registration.gd" id="7_fik6m"]
[ext_resource type="Resource" uid="uid://d00op5umm6dl3" path="res://features/telescope/telescope_machine_def.tres" id="8_hlg4g"]
[ext_resource type="Script" uid="uid://djx2t543fmev8" path="res://features/factory_system/recipes/production_recipe.gd" id="9_i2vs8"]
[ext_resource type="Resource" uid="uid://yps3nfbdsk8u" path="res://features/telescope/recipes/telescope_tier1_recipe.tres" id="10_hlg4g"]
[ext_resource type="Resource" uid="uid://dl262qrqucae7" path="res://features/telescope/recipes/telescope_tier2_recipe.tres" id="11_lo7ii"]
[ext_resource type="Script" uid="uid://bgxakqgck66y6" path="res://features/mob/ai/job/providers/machine_job_provider.gd" id="13_fn7j0"]
[ext_resource type="PackedScene" uid="uid://cuqgffn7xsqr0" path="res://features/factory_system/machines/components/basic_progress_bar.tscn" id="14_lum82"]
[ext_resource type="Script" uid="uid://c0aghoj2775l1" path="res://features/factory_system/machines/components/machine_synchronizer.gd" id="14_y7utk"]
[ext_resource type="PackedScene" uid="uid://leg41jabuhbu" path="res://features/telescope/views/telescope_view_a.tscn" id="16_qm4r3"]
[ext_resource type="PackedScene" uid="uid://cx5ok58puyi4k" path="res://features/telescope/views/telescope_view_b.tscn" id="17_lo7ii"]
[ext_resource type="Script" uid="uid://bcnv01v3q4v3c" path="res://features/telescope/telescope_stage.gd" id="17_m8qp3"]
[ext_resource type="PackedScene" uid="uid://dhodig4kwkd18" path="res://features/telescope/UI/telescope_ui.tscn" id="19_k1cjg"]

[sub_resource type="Resource" id="Resource_4akha"]
script = ExtResource("5_ps3n2")
footprint = Array[Vector3i]([Vector3i(0, 0, 0), Vector3i(0, 0, 1), Vector3i(1, 0, 0)])
root_cell = Vector3i(-3, 0, 0)
metadata/_custom_type_script = "uid://ygqk0vj2ah23"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_offao"]
albedo_color = Color(0.538, 1, 0.33999997, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hlg4g"]
albedo_color = Color(0.1, 0.42, 1, 1)

[sub_resource type="Resource" id="Resource_s8hvm"]
script = ExtResource("17_m8qp3")
title = "Recreate Scaffolding"
details = "Tier 1 Structural Repair"
recipe = ExtResource("10_hlg4g")
view_scene = ExtResource("16_qm4r3")
metadata/_custom_type_script = "uid://bcnv01v3q4v3c"

[sub_resource type="Resource" id="Resource_nmcsg"]
script = ExtResource("17_m8qp3")
title = "Recreate Movement"
details = "Tier 2 Emulate Transportation"
recipe = ExtResource("11_lo7ii")
view_scene = ExtResource("17_lo7ii")
metadata/_custom_type_script = "uid://bcnv01v3q4v3c"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3juyr"]
height = 1.46

[node name="telescope" type="Node3D" unique_id=491409680 node_paths=PackedStringArray("block", "machine")]
script = ExtResource("1_lum82")
block = NodePath("Block")
machine = NodePath("Machine")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1148772474]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.6444027, 0)
billboard = 1
texture = ExtResource("1_wfmd0")

[node name="TelescopeOverlay" parent="." unique_id=368901389 instance=ExtResource("3_3juyr")]

[node name="Block" type="Node3D" parent="." unique_id=670377321 node_paths=PackedStringArray("transform_root")]
script = ExtResource("4_ovkha")
block_data = SubResource("Resource_4akha")
transform_root = NodePath("..")

[node name="Input1" type="CSGBox3D" parent="Block" unique_id=1019724141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 1)
size = Vector3(1, 0.1, 1)
material = SubResource("StandardMaterial3D_offao")

[node name="Work1" type="CSGBox3D" parent="Block" unique_id=1074181598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.05, 0)
size = Vector3(1, 0.1, 1)
material = SubResource("StandardMaterial3D_hlg4g")

[node name="BlockGridRegistration" type="Node" parent="Block" unique_id=1629270770 node_paths=PackedStringArray("block")]
script = ExtResource("7_fik6m")
block = NodePath("..")
metadata/_custom_type_script = "uid://b01yqejyrbh14"

[node name="BlockCellGizmo" type="Node3D" parent="Block" unique_id=1958023883 node_paths=PackedStringArray("block")]
script = ExtResource("6_kqlvo")
block = NodePath("..")

[node name="Machine" type="Node" parent="." unique_id=261251624]
script = ExtResource("7_6j3a8")
recipes = Array[ExtResource("9_i2vs8")]([ExtResource("10_hlg4g"), ExtResource("11_lo7ii")])
definition = ExtResource("8_hlg4g")
enabled_recipes = Array[ExtResource("9_i2vs8")]([ExtResource("10_hlg4g"), ExtResource("11_lo7ii")])

[node name="MachineJobProvider" type="Node" parent="Machine" unique_id=1800785118]
script = ExtResource("13_fn7j0")
metadata/_custom_type_script = "uid://bgxakqgck66y6"

[node name="MachineEditorSynchoniser" type="Node" parent="Machine" unique_id=1200839865 node_paths=PackedStringArray("machine", "block")]
script = ExtResource("14_y7utk")
machine = NodePath("..")
block = NodePath("../../Block")

[node name="BasicProgressBar" parent="." unique_id=387532001 node_paths=PackedStringArray("machine") instance=ExtResource("14_lum82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
machine = NodePath("../Machine")

[node name="telescope" type="StaticBody3D" parent="." unique_id=1062121725 node_paths=PackedStringArray("telescope_machine", "overlay", "telescope_ui")]
script = ExtResource("1_pmcgo")
stages = Array[ExtResource("17_m8qp3")]([SubResource("Resource_s8hvm"), SubResource("Resource_nmcsg")])
telescope_machine = NodePath("../Machine")
overlay = NodePath("../TelescopeOverlay")
telescope_ui = NodePath("../TelescopeUI")

[node name="CollisionShape3D" type="CollisionShape3D" parent="telescope" unique_id=292451193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.56826, 0)
shape = SubResource("CapsuleShape3D_3juyr")

[node name="TelescopeViews" type="Node3D" parent="." unique_id=930598009]

[node name="TelescopeViewA" parent="TelescopeViews" unique_id=1208084381 instance=ExtResource("16_qm4r3")]
visible = false

[node name="TelescopeViewB" parent="TelescopeViews" unique_id=703560994 instance=ExtResource("17_lo7ii")]
visible = false

[node name="TelescopeUI" parent="." unique_id=1426281375 instance=ExtResource("19_k1cjg")]
