[gd_scene format=3 uid="uid://dhodig4kwkd18"]

[ext_resource type="Script" uid="uid://bsvhdbit5kpf3" path="res://features/telescope/telescope_ui.gd" id="1_jjnxh"]
[ext_resource type="Texture2D" uid="uid://cxn33gtdl5lm3" path="res://features/telescope/art/telescope_1.jpg" id="2_jltwv"]
[ext_resource type="Resource" uid="uid://yps3nfbdsk8u" path="res://features/telescope/recipes/telescope_tier1_recipe.tres" id="2_yqrjc"]
[ext_resource type="Texture2D" uid="uid://1b7t3lccphwr" path="res://assets/developer_art/processables/bamboo_culm.png" id="3_86mgy"]
[ext_resource type="Texture2D" uid="uid://bol3u7wag2eo1" path="res://assets/developer_art/processables/iron_ore.png" id="4_yqrjc"]
[ext_resource type="PackedScene" uid="uid://5kcu8ylgwlfv" path="res://features/telescope/item_progress_ui.tscn" id="5_86mgy"]

[node name="TelescopeUI" type="Control" unique_id=1426281375 node_paths=PackedStringArray("repair_title_label", "repair_details_label", "repair_texture", "tbd_parent", "ingredients_parent", "close_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_jjnxh")
repair_title_label = NodePath("Panel/Margin/VBox/Content/LHS/RepairName")
repair_details_label = NodePath("Panel/Margin/VBox/Content/LHS/TechnicalLabel")
repair_texture = NodePath("Panel/Margin/VBox/Content/LHS/TextureRect")
tbd_parent = NodePath("Panel/Margin/VBox/Content/LHS/HintBox")
ingredients_parent = NodePath("Panel/Margin/VBox/Content/RHS")
close_button = NodePath("Panel/Margin/VBox/Header/Close")
recipe = ExtResource("2_yqrjc")

[node name="Panel" type="PanelContainer" parent="." unique_id=782732644]
custom_minimum_size = Vector2(440, 440)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -260.0
offset_right = 220.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Panel" unique_id=835409585]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="Panel/Margin" unique_id=2092765727]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="HBoxContainer" parent="Panel/Margin/VBox" unique_id=64483481]
layout_mode = 2

[node name="Title" type="Label" parent="Panel/Margin/VBox/Header" unique_id=2014924306]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "Telescope"

[node name="Close" type="Button" parent="Panel/Margin/VBox/Header" unique_id=268540262]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
focus_mode = 0
text = "X"

[node name="Content" type="HBoxContainer" parent="Panel/Margin/VBox" unique_id=136159710]
layout_mode = 2

[node name="LHS" type="VBoxContainer" parent="Panel/Margin/VBox/Content" unique_id=1184249133]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/Margin/VBox/Content/LHS" unique_id=94382203]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_jltwv")
expand_mode = 1
stretch_mode = 6

[node name="RepairName" type="Label" parent="Panel/Margin/VBox/Content/LHS" unique_id=1756324108]
layout_mode = 2
text = "Recreate Scaffolding"
horizontal_alignment = 1

[node name="TechnicalLabel" type="Label" parent="Panel/Margin/VBox/Content/LHS" unique_id=1138580174]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Tier 1 Structure Repair"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="Panel/Margin/VBox/Content/LHS" unique_id=1824851590]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="TBD" type="Label" parent="Panel/Margin/VBox/Content/LHS" unique_id=1763235844]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "To be discovered..."
horizontal_alignment = 1

[node name="HintBox" type="HBoxContainer" parent="Panel/Margin/VBox/Content/LHS" unique_id=688089118]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="Panel/Margin/VBox/Content/LHS/HintBox" unique_id=134185362]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_86mgy")

[node name="TextureRect2" type="TextureRect" parent="Panel/Margin/VBox/Content/LHS/HintBox" unique_id=1266845839]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_yqrjc")

[node name="RHS" type="VBoxContainer" parent="Panel/Margin/VBox/Content" unique_id=1500758350]
layout_mode = 2
theme_override_constants/separation = 100

[node name="ItemProgressUI" parent="Panel/Margin/VBox/Content/RHS" unique_id=1891149963 instance=ExtResource("5_86mgy")]
layout_mode = 2

[node name="ItemProgressUI2" parent="Panel/Margin/VBox/Content/RHS" unique_id=1607625496 instance=ExtResource("5_86mgy")]
layout_mode = 2
