[gd_scene format=3 uid="uid://r6di5sx0nlw7"]

[ext_resource type="Script" uid="uid://dfw0y5iy20my7" path="res://features/dialogue/dialogue_ui.gd" id="1_dialogue"]
[ext_resource type="Script" uid="uid://tgy8x2ehmraq" path="res://features/dialogue/dialogue_character_definition.gd" id="2_character_type"]
[ext_resource type="Resource" uid="uid://bbn828xh01qms" path="res://features/dialogue/characters/kaguya.tres" id="3_kaguya"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/nodes/dialogue_label/dialogue_label.tscn" id="4_label"]
[ext_resource type="Texture2D" uid="uid://dqy0m5dgt13rh" path="res://assets/developer_art/backgrounds/Kaguya Concept Art.png" id="4_uwhij"]
[ext_resource type="Script" uid="uid://bb52rsfwhkxbn" path="res://addons/dialogue_manager/nodes/responses_menu/dialogue_responses_menu.gd" id="5_responses"]
[ext_resource type="Texture2D" uid="uid://dv712h0vfqi8l" path="res://assets/developer_art/Character/Kaguya.png" id="5_uwhij"]

[sub_resource type="Gradient" id="Gradient_dialogue_alpha"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.15789473, 1)
colors = PackedColorArray(0.035, 0.04, 0.085, 0, 0.035, 0.04, 0.085, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dialogue_alpha"]
gradient = SubResource("Gradient_dialogue_alpha")
width = 1
height = 256
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dialogue_bar"]
content_margin_left = 200.0
content_margin_top = 22.0
content_margin_right = 200.0
content_margin_bottom = 18.0
bg_color = Color(0.035, 0.04, 0.085, 0)
border_color = Color(0.82, 0.74, 0.94, 0.38)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nameplate"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.16, 0.12, 0.24, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.86, 0.73, 0.87, 0.48)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="DialogueUI" type="CanvasLayer" unique_id=1840839460]
layer = 100
script = ExtResource("1_dialogue")
characters = Array[ExtResource("2_character_type")]([ExtResource("3_kaguya")])

[node name="Backdrop" type="Control" parent="." unique_id=1581110340]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2

[node name="Background" type="TextureRect" parent="Backdrop" unique_id=1759580954]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_uwhij")

[node name="Portrait" type="TextureRect" parent="Backdrop" unique_id=579314601]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.9)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -161.0
offset_top = -504.0
offset_right = 161.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("5_uwhij")
expand_mode = 1
stretch_mode = 6

[node name="DialogueArea" type="MarginContainer" parent="Backdrop" unique_id=577746572]
z_index = 1
custom_minimum_size = Vector2(0, 230)
custom_maximum_size = Vector2(-1, 230)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="AlphaGradient" type="TextureRect" parent="Backdrop/DialogueArea" unique_id=87305086]
layout_mode = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_dialogue_alpha")
expand_mode = 1

[node name="Panel" type="PanelContainer" parent="Backdrop/DialogueArea" unique_id=665813059]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dialogue_bar")

[node name="TextAndChoices" type="VBoxContainer" parent="Backdrop/DialogueArea/Panel" unique_id=661628400]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 15

[node name="DialogueLabel" parent="Backdrop/DialogueArea/Panel/TextAndChoices" unique_id=1294142199 instance=ExtResource("4_label")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_colors/default_color = Color(0.96, 0.95, 1, 0.98)
theme_override_font_sizes/normal_font_size = 24
text = "lorem ipsum dolor sit amet consectetur adipiscing elit minim nihil culpa ut qui minus sit eligendi veniam praesentium dolor quibusdam nulla"

[node name="Nameplate" type="PanelContainer" parent="Backdrop" unique_id=1431556345]
unique_name_in_owner = true
layout_mode = 0
offset_left = 119.445
offset_top = 348.183
offset_right = 284.445
offset_bottom = 409.183
size_flags_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nameplate")

[node name="CharacterLabel" type="Label" parent="Backdrop/Nameplate" unique_id=1518890584]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.88, 0.94, 0.96)
theme_override_font_sizes/font_size = 22
text = "Character"
horizontal_alignment = 1

[node name="ResponsesMenu" type="VBoxContainer" parent="Backdrop" unique_id=1244549563 node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 100.0
offset_right = 250.0
offset_bottom = 136.0
grow_horizontal = 2
theme_override_constants/separation = 6
script = ExtResource("5_responses")
response_template = NodePath("ResponseTemplate")

[node name="ResponseTemplate" type="Button" parent="Backdrop/ResponsesMenu" unique_id=57070062]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Choice"

[node name="ContinueHint" type="Label" parent="Backdrop" unique_id=1779952951]
unique_name_in_owner = true
z_index = 2
layout_mode = 0
offset_left = 200.0
offset_top = 603.048
offset_right = 952.0
offset_bottom = 632.048
theme_override_colors/font_color = Color(0.82, 0.77, 0.9, 0.78)
theme_override_font_sizes/font_size = 16
text = "Click or press Enter to continue ▸"
horizontal_alignment = 2
